set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Expression {
 channel0 rgba
 expr0 "x / (width - 1) * (cct_max - cct_min) + cct_min"
 name ACEScct_ramp
 selected true
 xpos 748
 ypos 124
 hide_input true
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {7 cct_min l "ACEScct min" R -0.5 0.5}
 cct_min {{parent.Sampler.min_y}}
 addUserKnob {7 cct_max l "ACEScct max" R 0.5 1.4679964}
 cct_max {{parent.Sampler.max_y}}
}
Group {
 name ACEScct
 selected true
 xpos 748
 ypos 203
 addUserKnob {20 ACESLog_tab l ACESLog}
 addUserKnob {4 operation M {log2lin lin2log}}
 addUserKnob {4 type M {ACEScct ACEScc ACESproxy}}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Dot {
  name Dot1
  xpos -6
  ypos 74
 }
set N7232000 [stack 0]
 Dot {
  name Dot2
  xpos 234
  ypos 74
 }
set N7231c00 [stack 0]
 Dot {
  name Dot3
  xpos 474
  ypos 74
 }
set N7231800 [stack 0]
 Expression {
  expr0 r<0?0:((log(r)/log(2)+2.5)*50+425)/1023
  expr1 g<0?0:((log(g)/log(2)+2.5)*50+425)/1023
  expr2 b<0?0:((log(b)/log(2)+2.5)*50+425)/1023
  channel3 none
  name lin2log3
  label ACESproxy
  xpos 440
  ypos 108
 }
push $N7231800
 Expression {
  expr0 pow(2,((r*1023)-425)/50-2.5)
  expr1 pow(2,((g*1023)-425)/50-2.5)
  expr2 pow(2,((b*1023)-425)/50-2.5)
  channel3 none
  name log2lin2
  label ACESproxy
  xpos 322
  ypos 107
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation2
  xpos 440
  ypos 190
 }
push $N7231c00
 Expression {
  expr0 r<0?(log(pow(2,-16))/log(2)+9.72)/17.52:r<pow(2,-15)?(log(pow(2,-16)+r*0.5)/log(2)+9.72)/17.52:(log(r)/log(2)+9.72)/17.52
  expr1 g<0?(log(pow(2,-16))/log(2)+9.72)/17.52:g<pow(2,-15)?(log(pow(2,-16)+g*0.5)/log(2)+9.72)/17.52:(log(g)/log(2)+9.72)/17.52
  expr2 b<0?(log(pow(2,-16))/log(2)+9.72)/17.52:b<pow(2,-15)?(log(pow(2,-16)+b*0.5)/log(2)+9.72)/17.52:(log(b)/log(2)+9.72)/17.52
  channel3 none
  name lin2log1
  label ACEScc
  xpos 200
  ypos 104
 }
push $N7231c00
 Expression {
  expr0 r<(9.72-15)/17.52?(pow(2,(r*17.52-9.72))-pow(2,-16))*2:pow(2,(r*17.52-9.72))
  expr1 g<(9.72-15)/17.52?(pow(2,(g*17.52-9.72))-pow(2,-16))*2:pow(2,(g*17.52-9.72))
  expr2 b<(9.72-15)/17.52?(pow(2,(b*17.52-9.72))-pow(2,-16))*2:pow(2,(b*17.52-9.72))
  channel3 none
  name log2lin1
  label ACEScc
  xpos 80
  ypos 104
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation1
  xpos 200
  ypos 190
 }
push $N7232000
 Expression {
  temp_name0 cut_lin
  temp_expr0 0.0078125
  temp_name1 cut_log
  temp_expr1 0.155251141552511
  temp_name2 A
  temp_expr2 10.5402377416545
  temp_name3 B
  temp_expr3 0.0729055341958355
  expr0 r<=cut_lin?A*r+B:(log(r)/log(2)+9.72)/17.52
  expr1 g<=cut_lin?A*g+B:(log(g)/log(2)+9.72)/17.52
  expr2 b<=cut_lin?A*b+B:(log(b)/log(2)+9.72)/17.52
  channel3 none
  name lin2log
  label ACEScct
  xpos -40
  ypos 108
 }
push $N7232000
 Expression {
  temp_name0 cut_lin
  temp_expr0 0.0078125
  temp_name1 cut_log
  temp_expr1 0.155251141552511
  temp_name2 A
  temp_expr2 10.5402377416545
  temp_name3 B
  temp_expr3 0.0729055341958355
  expr0 r<=cut_log?(r-B)/A:pow(2,r*17.52-9.72)
  expr1 g<=cut_log?(g-B)/A:pow(2,g*17.52-9.72)
  expr2 b<=cut_log?(b-B)/A:pow(2,b*17.52-9.72)
  channel3 none
  name log2lin
  label ACEScct
  xpos -158
  ypos 105
 }
 Switch {
  inputs 2
  which {{parent.operation}}
  name Operation
  xpos -40
  ypos 190
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Type
  xpos -40
  ypos 312
 }
 Output {
  name Output
  xpos -40
  ypos 430
 }
push $N7231800
 Expression {
  temp_name0 StepsPerStop
  temp_expr0 50
  temp_name1 MidCVoffset
  temp_expr1 425
  temp_name2 CVmin
  temp_expr2 64
  temp_name3 CVmax
  temp_expr3 940
  expr0 (r<=pow(2,-9.72)?CVmin:max(CVmin,min(CVmax,rint(((log(r)/log(2)+2.5)*StepsPerStop+MidCVoffset)))))/1023
  channel3 none
  name lin2log2
  label "ACESproxy Matching CTL"
  xpos 557
  ypos 104
 }
end_group
Sampler {
 lut {red {curve -0.006916877814 x0.000488519785 -0.006848838646 -0.00678080041 -0.006712761242 -0.00664472254 -0.006576683838 x0.00293111871 -0.00650864467 -0.006440605968 -0.006372567266 -0.006304528564 -0.006236489397 x0.005373717751 -0.006168450695 x0.00586223742 -0.006100411993 -0.006032372825 x0.006839277223 -0.005964334123 x0.007327796891 -0.005896295421 -0.005828256253 -0.005760217551 -0.005692178849 -0.005624140147 -0.005556101445 x0.01025891583 -0.005488062277 x0.0107474355 -0.005420023575 -0.005351984873 -0.005283946171 -0.005215907469 -0.005147868302 -0.005079830065 x0.01367855445 -0.005011790898 x0.01416707411 -0.00494375173 -0.004875713494 -0.004807674326 -0.004739635624 -0.004671596922 -0.004603557754 -0.004535519518 -0.00446748035 -0.004399441648 -0.004331402946 -0.004263364244 -0.004195325077 x0.020029312 -0.004127286375 x0.02051783167 -0.004059247207 -0.003991208971 -0.003923169803 -0.003855130868 -0.003787092166 -0.003719053464 -0.003651014762 -0.003582975594 -0.003514936892 -0.00344689819 -0.003378859488 -0.003310820553 -0.003242781851 -0.003174742917 x0.02735710889 -0.003106703982 x0.02784562856 -0.003038665047 -0.002970626345 -0.00290258741 -0.002834548708 -0.002766510006 -0.002698470838 -0.002630432136 -0.002562393434 -0.002494354732 -0.00242631603 -0.002358277328 -0.002290238161 -0.002222199459 -0.002154160757 -0.002086121822 -0.00201808312 -0.001950044418 -0.001882005366 -0.001813966664 -0.001745927846 -0.001677889144 -0.001609850442 -0.001541811624 -0.001473772223 x0.03957010433 -0.001405733521 x0.040058624 -0.001337694703 -0.001269655651 -0.001201616949 -0.001133578131 -0.001065539429 -0.000997500727 -0.0009294616175 -0.0008614232065 -0.0007933841553 -0.0007253457443 -0.0006573066348 -0.0005892675836 -0.0005212291726 -0.0004531900922 -0.0003851517104 -0.0003171126009 -0.0002490735205 -0.0001810351387 -0.0001129960438 -4.495765825e-05 2.308143485e-05 9.111982217e-05 0.0001591589098 0.0002271980047 0.0002952363866 0.0003632754961 0.0004313138779 0.0004993529874 0.0005673920386 0.0006354304496 x0.05471421778 0.0007034695009 x0.05520273745 0.0007715086103 0.0008395477198 0.0009075860726 0.000975625182 0.001043663593 0.001111702644 0.001179741812 0.001247780165 0.001315819216 0.001383857569 0.001451896736 0.001519935788 0.00158797414 0.001656013308 0.001724051661 0.001792090712 0.001860129181 0.001928168233 0.001996207284 0.002064245753 0.002132284921 0.002200323157 0.002268362325 0.002336401492 0.002404439729 0.002472478896 0.002540517133 0.0026085563 0.00267659477 0.002744633704 0.002812672872 0.002880711341 0.002948750276 0.003016788745 0.003084827913 0.003152866848 0.003220905317 0.003288944485 0.003356982721 0.003425021889 0.003493060358 0.003561099293 0.00362913846 0.00369717693 0.003765215864 0.003833254334 0.003901293501 0.003969333135 x0.07865168899 0.004037372302 x0.07914020866 0.004105410539 0.004173449706 0.004241488408 0.00430952711 0.004377566278 0.00444560498 0.004513643682 0.004581682384 0.004649721086 0.004717759788 0.004785798956 0.004853837658 0.00492187636 0.004989915527 0.005057954229 0.005125992 0.005194031168 0.005262070335 0.005330109503 0.005398148671 0.005466185976 0.005534225143 0.005602264311 0.005670303479 0.005738342647 0.005806380417 0.005874419119 0.005942458287 0.006010497455 0.006078536622 0.006146574393 0.006214613561 0.006282652263 0.00635069143 0.006418730598 0.006486768369 0.006554807536 0.006622846704 0.006690885406 0.006758924574 0.006826962344 0.006895001512 0.00696304068 0.007031079847 0.007099117152 0.00716715632 0.007235195488 0.007303234655 0.007371273823 0.007439311594 0.007507350296 0.007575389463 0.007643428631 0.007711467799 0.007779505569 0.007847621106 0.007916263305 0.007985508069 0.008055359125 0.008125815541 0.008196894079 0.00826859381 x0.1094284356 0.008340920322 x0.1099169552 0.008413877338 0.008487472311 0.008561713621 0.008636604995 0.0087121455 0.008788351901 0.008865225129 0.008942767978 0.009020989761 0.009099897929 0.009179493412 0.009259785526 0.00934078265 0.009422487579 0.009504902177 0.009588043205 0.009671911597 0.009756513871 0.009841852821 0.009927937761 0.01001477987 0.01010237727 0.01019074116 0.01027988177 0.01036979817 0.01046050154 0.01055200212 0.01064430177 0.01073740236 0.01083132531 0.01092606876 0.01102163736 0.01111804228 0.01121529378 0.01131339278 0.0114123486 0.0115121752 0.01161287446 0.01171445008 0.01181691512 0.01192027982 0.01202454884 0.01212972589 0.01223582309 0.01234285161 0.01245081332 0.01255971845 0.01266958099 0.01278039999 0.0128921885 0.01300495863 0.01311871596 0.01323345862 0.01334921457 0.01346598286 0.01358376816 0.0137025835 0.01382244192 0.01394334529 0.01406531036 0.01418833807 0.01431244612 0.0144376345 0.01456391905 0.01469131187 0.01481981948 0.01494944654 0.01508020703 0.01521211676 0.01534517482 0.01547939703 0.01561479829 0.01575137861 0.01588915475 0.01602813974 0.01616834104 0.01630976237 0.01645242237 0.01659633406 0.01674150117 0.01688794233 0.01703565754 0.01718467288 0.01733498462 0.01748661138 0.01763956994 0.01779386029 0.01794950105 0.018106509 0.01826488972 0.01842465065 0.01858580858 0.01874838211 0.01891237125 0.01907780208 0.01924467832 x0.1568148583 0.01941300929 x0.157303378 0.01958281919 0.01975410618 0.01992689259 0.02010119706 0.02027701959 0.02045438625 0.0206332989 0.02081377432 0.0209958367 0.0211794842 0.02136474662 0.02155162022 0.02174012922 0.02193029411 0.02212212235 0.02231562138 0.02251081355 0.02270771936 0.02290634066 0.02310670726 0.02330881916 0.02351269685 0.02371836826 0.02392582968 0.02413511276 0.02434621938 0.02455917187 0.02477399632 0.02499069087 0.02520928159 0.02542979084 0.02565222234 0.02587659843 0.02610295452 0.02633126453 0.02656159736 0.02679392882 0.02702829055 0.02726471238 0.02750319429 0.02774376981 0.02798644081 0.02823123336 0.02847817726 0.02872727253 0.02897855639 0.02923202701 0.02948771603 0.02974564955 0.03000583127 0.03026829846 0.03053305112 0.03080011904 0.0310695339 0.03134129569 0.03161544353 0.03189197928 0.03217093274 0.03245233744 0.03273619339 0.03302254528 0.03331138939 0.03360275924 0.03389668837 0.03419317678 0.03449227288 0.03479396924 0.03509830683 0.03540531918 0.03571500629 0.03602741286 0.03634253889 0.03666042164 0.03698109835 0.03730456531 0.03763088956 0.03796004131 0.03829205781 0.03862702101 0.03896488622 0.03930571675 0.03964952007 0.03999632969 0.04034618288 0.04069908708 0.04105509073 0.04141419381 0.04177643731 0.04214186221 0.04251047224 0.04288230464 0.04325740412 0.04363577068 0.04401746392 0.0444024764 0.04479086027 0.04518265277 0.04557786137 0.04597653821 0.04637868702 0.04678435624 0.04719358683 0.04760638252 0.04802280664 0.04844285548 0.04886657745 0.04929402471 0.04972518981 0.05016014725 0.05059888959 0.0510414727 0.05148794129 0.05193829909 0.05239261314 0.05285088345 0.05331316218 0.05377950519 0.05424990505 0.05472445861 0.05520312488 0.05568595976 0.05617307499 0.0566644147 0.0571600683 0.05766003951 0.05816438422 x0.2188568711 0.05867315829 x0.2193453908 0.05918638408 0.05970408022 0.06022632122 0.06075311452 0.06128451228 0.06182058156 0.06236131489 0.0629068017 0.06345704198 0.06401208788 0.06457201391 0.06513682008 0.06570658088 0.06628131121 0.06686106324 0.06744591147 0.06803584844 0.06863097101 0.06923127919 0.06983683258 0.07044770569 0.07106390595 0.07168551534 0.07231253386 0.07294504344 0.07358311117 0.07422672957 0.07487600297 0.0755309388 0.07619159669 0.07685805857 0.07753032446 0.07820852101 0.07889260352 0.07958266139 0.08027879149 0.08098097891 0.08168933541 0.08240386099 0.08312463015 0.08385173976 0.08458518237 0.08532506227 0.08607138693 0.08682424575 0.08758371323 0.08834979683 0.0891226083 0.08990214765 0.09068851173 0.0914817825 0.09228195995 0.0930891335 0.09390340745 0.09472476691 0.09555333853 0.09638912976 0.09723223746 0.09808274359 0.09894066304 0.09980611503 0.1006790996 0.1015597284 0.1024480909 0.1033441871 0.1042481586 0.1051600054 0.1060798243 0.107007727 0.1079437062 0.1088879108 0.1098403409 0.1108011007 0.1117702946 0.1127479374 0.1137342006 0.114729017 0.1157325357 0.1167448685 0.1177660227 0.1187961474 0.1198352352 0.1208834201 0.121940814 0.1230074093 0.1240833774 0.1251687258 0.1262635589 0.1273680031 0.1284820735 0.129605934 0.1307395697 0.1318831444 0.1330367476 0.1342003942 0.1353742778 0.1365583688 0.137752831 0.1389577836 0.1401732266 0.1413993537 0.1426361501 0.1438837647 0.1451423466 0.1464118809 0.1476925313 0.1489844322 0.1502875686 0.1516021639 0.1529282033 0.1542658508 0.1556152403 0.1569763869 0.1583494842 0.1597345471 0.1611317247 0.1625411808 0.1639629006 0.1653971672 0.1668438762 0.1683032364 0.1697754264 0.1712604165 0.1727584749 0.174269557 0.1757938713 0.1773315817 0.1788826734 0.1804473996 0.1820257455 0.1836178899 0.1852240413 0.1868441701 0.1884785295 0.1901271194 0.1917901337 0.193467766 0.1951600015 0.1968670934 0.1985890716 0.2003261 0.2020783871 0.203845948 0.2056290209 0.2074276358 0.2092419714 0.2110722512 0.2129184753 0.2147809118 0.2166595608 0.2185546607 0.2204664052 0.2223947942 0.224340111 0.2263023853 0.2282818258 0.2302786559 0.2322928607 0.2343246937 0.2363743782 0.2384419143 0.2405276895 0.2426315546 0.2447538227 0.2468947321 0.2490542829 0.2512328029 0.2534303069 0.2556470335 0.2578832209 0.2601388991 0.262414366 0.2647096813 0.2670250535 0.2693607807 0.2717168331 0.2740935981 0.276491046 0.2789094746 0.2813491523 0.2838100791 0.2862926126 0.2887967825 0.2913228273 0.2938711047 0.296441555 0.2990345657 0.3016501963 0.3042887747 0.3069504499 0.309635222 0.3123438656 x0.313141197 0.3150757849 x0.3136297166 0.3178318143 0.3206119537 0.3234163821 0.3262451589 0.3290989101 0.331977576 0.3348812461 0.3378105164 0.3407654166 0.3437459171 0.346752733 0.3497858346 0.35284549 0.3559316695 0.3590450585 0.3621856868 0.3653535545 0.3685493767 0.3717731535 0.3750248849 0.3783052862 0.3816144168 0.3849524558 0.3883194625 0.3917161524 0.395142585 0.3985987008 0.4020856023 0.4056024253 0.4091503322 0.4127292335 0.4163391888 0.419980973 0.4236546457 0.4273601472 0.4310983419 0.4348692596 0.4386731386 0.4425100088 0.4463807344 0.4502852857 0.4542237222 0.4581969082 0.4622048438 0.4662475288 0.4703258872 0.474439919 0.4785896242 0.4827759564 0.4869988859 0.4912587404 0.4955555499 0.4998902678 0.5042629242 0.5086734891 0.5131229162 0.5176113248 0.5221385956 0.5267058611 0.5313130617 0.5359601974 0.5406483412 0.5453774929 0.5501476526 0.5549598932 0.5598142743 0.5647106767 0.5696502924 0.5746335387 0.5796599984 0.5847296119 0.5898447037 0.5950042009 0.6002084613 0.6054585576 0.6107546091 0.6160966158 0.6214857101 0.6269220114 0.6324058175 0.6379371285 0.6435173154 0.6491462588 0.6548240781 0.6605519056 0.6663299203 0.6721580029 0.6780374646 0.6839684248 0.6899511814 0.6959858537 0.7020738125 0.7082149982 0.714409411 0.7206584811 0.7269622087 0.7333205938 0.7397351265 0.7462056875 0.7527329326 0.7593166828 0.7659586072 0.7726585865 0.7794166803 0.7862343788 0.7931117415 0.8000487089 0.8070468903 0.8141062856 0.8212274313 0.8284103274 0.8356565833 0.8429661989 0.8503392339 0.8577772975 0.8652804494 0.8728486896 0.8804836273 0.8881853819 0.8959539533 0.9037910104 0.9116966724 0.9196714163 0.9277153611 0.9358302951 0.9440161586 0.9522730112 0.9606027603 0.9690053463 0.9774807692 0.9860309362 0.9946559668 1.003356457 1.012132287 1.020985603 1.029916406 1.038924575 1.048012257 1.057179451 1.066426039 1.075754285 1.08516407 1.094656229 1.104230642 1.113889575 1.123633027 1.133460879 1.143375516 1.153376818 1.163464904 1.17364192 1.183907986 1.19426465 1.20470953 1.215248108 1.225878119 1.236599565 1.247417092 1.258328557 1.269334555 1.280437589 1.291637897 1.302936077 1.314332247 1.325829029 1.337426305 1.349124074 1.360925078 1.372829437 1.384836912 1.396950364 1.409169674 1.421496034 1.433929205 1.446472049 1.459124565 1.471886873 1.484761715 1.497749209 1.510849357 1.524065018 1.537396312 1.550843239 1.564408779 1.578092933 1.591896772 1.605820417 1.619866729 1.634036064 1.648328185 1.662746429 1.677290797 1.691961288 1.706761241 1.721690536 1.736750484 1.751941085 1.767265677 1.782724261 1.798316836 1.814047098 1.829914927 1.845920324 1.862066984 1.878354788 1.894785166 1.91135788 1.928076982 1.944942236 1.96195364 1.979115248 1.99642694 2.013888836 2.031504631 2.049274683 2.067199945 2.085280895 2.103521109 2.121921062 2.140480518 2.159203768 2.178090811 2.197141409 2.216360331 2.235747099 2.255303621 2.275029898 2.294929981 2.31500411 2.335252285 2.355679274 2.376284838 2.397068977 2.418036699 2.439187765 2.460522175 2.482044697 2.503755808 2.525658131 2.547747374 2.570034742 2.59251523 2.615189075 2.638066292 2.661141872 2.684417725 2.707898855 2.731585264 2.755479097 2.779579878 2.803893566 2.828419685 2.853158474 2.878115654 x0.4377137423 2.903290987 x0.4382022619 2.928686619 2.954304457 2.980146408 3.006212234 3.032508135 3.059034109 3.085790157 3.112782001 3.140010118 3.16747427 3.195180893 3.223129749 3.251322985 3.279760838 3.308449507 3.337389231 3.366579771 3.396027803 3.425733566 3.455696821 3.485924482 3.51641655 3.547175407 3.578200817 3.609499931 3.641072989 3.67291975 3.705047607 3.737456322 3.770146132 3.803124189 3.836390972 3.869948626 3.90379715 3.937944412 3.972390413 4.007134914 4.04218626 4.077543736 4.113208294 4.149187088 4.185481071 4.222092152 4.259020805 4.296275616 4.333855629 4.371761799 4.410002708 4.448577881 4.487487316 4.526740074 4.566336632 4.606276035 4.646568298 4.687212467 4.728212357 4.769567966 4.811288357 4.853373528 4.895823479 4.938648224 4.981847763 5.025421619 5.069379807 5.113726139 5.158456802 5.203571796 5.249092102 5.295006752 5.341320038 5.388041496 5.435171604 5.482710361 5.530668736 5.579046726 5.627847672 5.677071571 5.726730347 5.776823044 5.82735014 5.878323078 5.929741859 5.981606483 6.033928871 6.086709023 6.139950275 6.193653584 6.247830868 6.302481651 6.357606411 6.413217545 6.469315529 6.52589941 6.58298254 6.640565395 6.698651791 6.757241726 6.816348553 6.875972271 6.936113358 6.996784687 7.057987213 7.119719982 7.181997299 7.244819641 7.308187008 7.372112751 7.436598301 7.501647472 7.567260742 7.633453369 7.7002244 7.767574787 7.835519314 7.90405798 7.973191261 8.042934418 8.113286972 8.1842556 8.255839348 8.328055382 8.400901794 8.474380493 8.54850769 8.623283386 8.698706627 8.774796486 8.851551056 8.928977013 9.00707531 9.085861206 9.165337563 9.245502472 9.326374054 9.407954216 9.490241051 9.573253632 9.656992912 9.741464615 9.826668739 9.912624359 9.999331474 10.08679104 10.17502213 10.26402569 10.35379982 10.44436646 10.53572559 10.62789059 10.72084045 10.81462479 10.9092226 11.00463295 11.1008997 11.19800186 11.29594517 11.39475346 11.49442577 11.59496117 11.69638538 11.79869556 11.90190125 12.00600147 12.11102009 12.21695709 12.32381344 12.43161201 12.54035378 12.65003872 12.76069069 12.87231064 12.9849081 13.09848022 13.21305561 13.32863235 13.44521141 13.56281948 13.68145657 13.80112171 13.92184258 14.04361916 14.16646194 14.29036903 14.41536999 14.54146385 14.66865158 14.79696083 14.92639256 15.05694675 15.18865299 15.32151031 15.45553112 15.5907135 15.72708797 15.86465645 16.00341606 16.1434021 16.28461075 16.42704391 16.57073593 16.71568298 16.86189842 17.00938034 17.15816498 17.30825043 17.4596386 17.61236191 17.76642036 17.92181396 18.07857895 18.23671722 18.39622498 18.55714035 18.71946335 18.88320541 19.04836845 19.21498871 19.38306427 19.55259895 19.723629 19.89615631 20.07017899 20.24573708 20.42282867 20.60147285 20.78166389 20.96344376 21.14681625 21.33177757 21.51836967 21.70659637 21.89645195 22.08798599 22.28119278 22.47610664 22.67267799 22.87101555 23.07107353 23.27285004 23.47643661 23.68179131 23.88892365 24.09788513 24.30867386 24.52130699 24.73578262 24.95215034 25.17041206 25.39056587 25.61266327 25.83670044 26.06268311 26.29065895 26.52062798 26.75260925 26.98660088 27.22265816 27.46077919 27.70096588 27.94327164 28.18769646 28.43424225 28.68296051 28.93385696 29.1869278 29.44223213 29.69976807 29.95955849 30.22159958 30.48595428 30.7526207 31.02159882 31.29295158 31.56667709 31.84277534 32.12131119 32.40228271 32.68571091 32.97159576 33.26000595 33.55093765 33.84439087 34.14043427 34.43906784 34.7402916 35.04417038 35.35070801 35.65992737 35.97182846 36.28647995 36.60388565 36.92404175 37.24702454 37.5728302 37.90146255 38.23299408 38.56742477 38.90478134 39.24506378 39.58834839 39.93463516 40.2839241 40.63629532 40.99174881 41.35028458 41.71198273 42.07684708 42.44490051 42.81614685 43.1906662 43.56846619 43.94953537 44.33397293 44.72177124 45.1129303 45.50754166 45.90560532 46.30712128 46.71217728 47.12077713 47.53298187 47.94869995 48.3681488 48.79123306 49.21795654 49.64850616 50.08279419 50.52084351 50.96275711 51.40853882 51.85821915 52.3117981 52.76937866 53.23096466 53.69655228 54.16624451 54.64004898 55.11795807 55.60008621 56.0864296 56.57703018 57.07188034 57.57109833 58.07468414 58.58263779 59.09506989 59.61198807 60.1333847 60.65938187 61.18998337 61.72522354 62.26510239 62.8097496 63.35915756 63.91333008 64.47238922 65.03634644 65.60518646 66.17904663 66.75792694 67.34187317 67.93088531 68.52508545 69.12448883 69.72908783 70.33901978 70.9542923 71.57489014 72.20097351 72.83252716 73.46961212 74.11221313 74.76049042 75.41442871 76.07404327 76.73947906 77.41073608 78.08786011 78.77085876 79.45993805 80.15493774 80.85601044 81.5633316 82.27683258 x0.6257938743 82.99646759 x0.6262823939 83.72239685 84.45479584 85.19348145 85.93873596 86.6904068 87.44864655 88.21363068 88.98519897 89.76350403 90.5487442 91.34072876 92.13964844 92.94567108 93.75862122 94.57868195 95.40604401 96.24051666 97.08229065 97.93154907 98.78810883 99.65216064 100.5239105 101.4031448 102.2900696 103.1848831 104.0873947 104.9979401 105.9163055 106.8427048 107.7773514 108.7200241 109.6709518 110.6303329 111.5979691 112.5740585 113.5588455 114.5520859 115.5540237 116.5648727 117.5844116 118.6128693 119.6504745 120.6969986 121.7526779 122.8177567 123.891983 124.9757767 126.0688782 127.1715393 128.2840271 129.4060669 130.5379181 131.6798401 132.8315887 133.9933929 135.1655579 136.3479614 137.5405273 138.7435303 139.9572449 141.1813812 142.4162292 143.6620636 144.9186096 146.186142 147.4649658 148.754776 150.0558624 151.3685303 152.6924744 154.0279999 155.375412 156.7344055 158.1053009 159.4883728 160.8833466 162.2907257 163.7102051 165.1421051 166.5867462 168.043808 169.5135956 170.9964752 172.4921112 174.0008087 175.5229492 177.0581665 178.6068115 180.1692352 181.7450867 183.3347321 184.9385223 186.5560913 188.1878052 189.8340454 191.4944305 193.169342 194.8591614 196.5635071 198.28302 200.0173035 201.7667542 203.5317841 205.3119812 207.1077423 208.9194946 210.7468109 212.5901184 214.4498291 216.3255157 218.2176208 220.1265564 222.0518951 223.9943695 225.9535522 227.9298553 229.9234467 231.9347839 233.9634094 236.0100861 238.0743561 240.1566772 242.2572174 244.3764496 246.5139008 248.6703644 250.8453674 253.0397339 255.2526093 257.4855347 259.7376404 262.0097656 264.3014526 266.6135254 268.9450989 271.2977905 273.6707153 276.0647583 278.4797363 280.9154663 283.3728638 285.8510132 288.3512268 290.8736877 293.4181824 295.9845886 298.573822 301.1853027 303.8196411 306.4769897 309.15802 311.8620605 314.59021 317.3417664 320.1174011 322.9173279 325.742157 328.5912781 331.4657288 334.3648987 337.2898865 340.239563 343.2159119 346.217865 349.2465515 352.301239 355.3831177 358.4914856 361.6270447 364.7900085 367.9811401 371.199707 374.4468994 377.7220154 381.0257874 384.358429 387.7207336 391.1119385 394.5333252 397.9841309 401.4656372 404.976532 408.5192261 412.0923462 415.6972656 419.3331604 423.0014343 426.7006836 430.4333801 434.1981812 437.9964905 441.8274536 445.6924744 449.5907593 453.5231018 457.4898682 461.4919128 465.5283508 469.6007385 473.7081299 477.8520508 482.0309448 486.2476807 490.5006714 494.7915039 499.1192017 503.4854431 507.8885193 512.3314209 516.812561 521.3335571 525.8934326 530.4938965 535.1338501 539.8143921 544.5358887 549.2994385 554.1038818 558.9511108 563.8400269 568.7723999 573.7463989 578.7655029 583.8276367 588.9349365 594.086853 599.28302 604.5238647 609.8121338 615.1467285 620.5270996 625.9553833 631.4302979 636.9539795 642.524292 648.1450195 653.8140259 659.5335083 665.302124 671.1220703 676.9911499 682.9133911 688.8865356 694.9127808 700.9908447 707.1230469 713.3079224 719.546875 725.8403931 732.1899414 738.5940552 745.0551758 751.5718384 758.1464844 764.7766113 771.4667969 778.2144165 785.0221558 791.8883667 798.8156738 805.8015137 812.8505249 819.960144 827.1330566 834.3676147 841.6665039 849.0281982 856.4542236 863.9451904 871.5028687 879.1254883 886.815979 894.5725708 902.3981323 910.2897949 918.2528687 926.2843628 934.3873901 942.5600586 950.8054199 959.1204224 967.5106812 975.9730225 984.5106812 993.1217041 1001.809448 1010.571777 1019.410767 1028.327026 1037.322754 1046.395752 1055.549438 1064.78186 1074.096436 1083.489502 1092.967773 1102.527466 1112.172241 1121.899902 1131.714111 1141.611084 1151.597778 1161.670288 1171.832397 1182.081909 1192.422485 1202.853638 1213.372925 1223.985718 1234.692871 1245.493896 1256.387573 1267.378296 1278.461792 1289.643799 1300.925537 1312.305786 1323.783936 1335.364136 1347.043945 1358.825928 1370.710938 1382.701782 1394.795532 1406.99707 1419.303345 1431.719238 1444.239868 1456.873901 1469.616455 1482.472534 1495.438965 1508.520874 1521.713135 1535.024902 1548.45105 1561.996704 1575.658691 1589.442383 1603.344482 1617.368164 1631.514526 1645.786743 1660.181763 1674.704712 1689.352539 1704.130859 1719.033813 1734.071655 1749.23877 1764.540771 1779.974487 1795.54541 1811.247803 1827.092285 1843.072998 1859.196045 1875.45752 1891.86377 1908.411011 1925.102905 1941.940918 1958.928711 1976.0625 1993.348877 2010.783691 2028.371094 2046.112305 2064.011475 2082.064453 2100.278076 2118.648193 2137.181641 2155.871826 2174.730957 2193.752441 2212.943115 2232.298584 2251.826416 2271.522217 2291.390137 2311.431641 2331.651855 2352.045654 2372.621094 2393.373291 2414.306885 2435.423828 2456.728516 2478.216309 2499.895508 2521.760742 2543.820801 2566.066895 2588.514648 2611.155029 2633.99707 2657.039063 2680.278809 2703.725586 2727.370117 2751.22876 2775.29248 2799.570313 2824.056885 2848.76123 2873.674316 2898.812744 2924.167236 2949.747559 2975.547607 3001.577148 3027.830566 3054.313721 3081.02832 3107.980713 3135.164795 3162.590576 3190.252441 3218.156006 3246.303711 3274.701904 3303.344238 3332.241455 3361.386963 3390.791748 3420.445068 3450.366455 3480.545166 3510.992676 3541.70166 3572.683838 3603.932373 3635.454346 3667.251953 3699.33252 3731.688965 3764.333252 3797.258057 3830.470703 3863.974121 3897.775635 3931.867676 3966.262939 4000.954102 4035.953857 4071.249023 4106.86377 4142.784668 4179.024902 4215.577148 4252.454102 4289.648438 4327.167969 4365.015625 4403.200195 4441.712891 4480.568359 4519.757813 4559.290039 4599.167969 4639.400879 4679.979492 4720.919434 4762.210938 4803.870117 4845.880859 4888.271973 4931.027344 4974.163086 5017.669922 5061.563965 5105.828125 5150.493164 5195.541992 5240.992188 5286.83252 5333.081055 5379.733887 5426.780762 5474.246094 5522.134277 5570.440918 5619.163086 5668.318848 5717.896973 5767.900879 5818.35791 5869.255859 5920.591309 5972.384277 6024.621582 6077.316406 6130.47168 6184.100098 6238.189453 6292.760254 6347.800293 6403.32959 6459.328125 6515.833496 6572.824219 6630.322266 6688.314941 6746.823242 6805.834473 6865.361816 6925.410156 6985.992676 7047.095703 x0.8754274845 7108.742676 x0.8759160042 7170.919434 7233.649414 7296.918945 7360.751465 7425.132324 7490.086426 7555.588379 7621.684082 7688.347168 7755.603516 7823.438477 7891.876465 7960.90332 8030.533203 8100.772461 8171.637207 8243.110352 8315.219727 8387.949219 8461.314453 8535.322266 8609.987305 8685.294922 8761.272461 8837.90332 8915.216797 8993.181641 9071.852539 9151.200195 9231.25293 9311.995117 9393.455078 9475.615234 9558.493164 9642.097656 9726.445313 9811.517578 9897.347656 9983.927734 10071.23926 10159.32813 10248.2002 10337.83594 10428.27051 10519.49512 10611.50391 10704.30371 10797.94336 10892.40234 10987.67285 11083.79199 11180.73633 11278.51465 11377.17676 11476.70313 11577.08398 11678.35938 11780.50391 11883.55859 11987.48242 12092.34668 12198.11328 12304.82031 12412.44531 12521.02734 12630.54297 12741.0166 12852.45605 12964.8877 13078.28516 13192.69238 13308.08203 13424.48145 13541.89941 13660.3623 13779.84277 13900.38672 14021.9668 14144.62891 14268.32617 14393.14355 14519.03418 14646.04395 14774.14648 14903.38867 15033.74121 15165.23438 15297.87793 15431.70117 15566.6748 15702.85059 15840.19531 15978.74219 16118.50098 16259.50293 16401.7168 16545.19727 16689.91016 16835.91211 16983.14453 17131.71094 17281.55273 17432.73047 17585.20703 17739.03906 17894.16992 18050.70508 18208.58789 18367.87305 18528.52734 18690.61328 18854.0918 19018.99805 19185.34961 19353.17969 19522.45313 19693.23242 19865.48047 20039.25977 20214.50781 20391.3418 20569.69531 20749.63477 20931.12305 21114.22461 21298.87305 21485.19336 21673.11328 21862.70703 22053.95898 22246.85352 22441.4668 22637.72266 22835.72266 23035.48633 23236.99805 23440.24023 23645.29297 23852.10742 24060.73047 24271.17773 24483.49805 24697.64453 24913.69531 25131.60352 25351.41797 25573.15625 25796.86523 26022.49805 26250.14063 26479.73828 26711.37891 26944.97461 27180.68555 27418.42188 27658.27539 27900.18945 28144.25586 28390.38281 28638.73828 28889.22656 29141.94531 29396.83594 29653.99609 29913.36523 30175.00391 30438.92969 30705.20508 30973.76953 31244.72461 31518.00586 31793.7207 32071.76367 32352.32227 32635.29297 32920.78125 33208.72656 33499.23047 33792.1875 34087.79688 34385.94531 34686.75 34990.13672 35296.22656 35604.94531 35916.36719 36230.51172 36547.44922 36867.11328 37189.62109 37514.90234 37843.07422 38174.01953 38507.96094 38844.77344 39184.58203 39527.30859 39873.08984 40221.78906 40573.64063 40928.51953 41286.55859 41647.67188 42012 42379.45703 42750.13281 43124.04688 43501.28906 43881.77344 44265.64844 44652.81641 45043.375 45437.34766 45834.82813 46235.72266 46640.1875 47048.1875 47459.69531 47874.74219 48293.54297 48716.00781 49142.10156 49571.99219 50005.57422 50443.01563 50884.14844 51329.27734 51778.23047 52231.17969 52688.01953 53148.92578 53613.72656 54082.73047 54555.76563 55033.01172 55514.35938 55999.99219 56489.79688 56983.88672 57482.29688 57985.14453 58492.3125 59003.99609 59520.07813 60040.75 60565.81641 61095.64063 61630.01172 62169.14453 62712.90625 63261.51172 63814.74609 64372.98828 64936.02734 65504.07813}
   green {curve -0.006916877814 x0.000488519785 -0.006848838646 -0.00678080041 -0.006712761242 -0.00664472254 -0.006576683838 x0.00293111871 -0.00650864467 -0.006440605968 -0.006372567266 -0.006304528564 -0.006236489397 x0.005373717751 -0.006168450695 x0.00586223742 -0.006100411993 -0.006032372825 x0.006839277223 -0.005964334123 x0.007327796891 -0.005896295421 -0.005828256253 -0.005760217551 -0.005692178849 -0.005624140147 -0.005556101445 x0.01025891583 -0.005488062277 x0.0107474355 -0.005420023575 -0.005351984873 -0.005283946171 -0.005215907469 -0.005147868302 -0.005079830065 x0.01367855445 -0.005011790898 x0.01416707411 -0.00494375173 -0.004875713494 -0.004807674326 -0.004739635624 -0.004671596922 -0.004603557754 -0.004535519518 -0.00446748035 -0.004399441648 -0.004331402946 -0.004263364244 -0.004195325077 x0.020029312 -0.004127286375 x0.02051783167 -0.004059247207 -0.003991208971 -0.003923169803 -0.003855130868 -0.003787092166 -0.003719053464 -0.003651014762 -0.003582975594 -0.003514936892 -0.00344689819 -0.003378859488 -0.003310820553 -0.003242781851 -0.003174742917 x0.02735710889 -0.003106703982 x0.02784562856 -0.003038665047 -0.002970626345 -0.00290258741 -0.002834548708 -0.002766510006 -0.002698470838 -0.002630432136 -0.002562393434 -0.002494354732 -0.00242631603 -0.002358277328 -0.002290238161 -0.002222199459 -0.002154160757 -0.002086121822 -0.00201808312 -0.001950044418 -0.001882005366 -0.001813966664 -0.001745927846 -0.001677889144 -0.001609850442 -0.001541811624 -0.001473772223 x0.03957010433 -0.001405733521 x0.040058624 -0.001337694703 -0.001269655651 -0.001201616949 -0.001133578131 -0.001065539429 -0.000997500727 -0.0009294616175 -0.0008614232065 -0.0007933841553 -0.0007253457443 -0.0006573066348 -0.0005892675836 -0.0005212291726 -0.0004531900922 -0.0003851517104 -0.0003171126009 -0.0002490735205 -0.0001810351387 -0.0001129960438 -4.495765825e-05 2.308143485e-05 9.111982217e-05 0.0001591589098 0.0002271980047 0.0002952363866 0.0003632754961 0.0004313138779 0.0004993529874 0.0005673920386 0.0006354304496 x0.05471421778 0.0007034695009 x0.05520273745 0.0007715086103 0.0008395477198 0.0009075860726 0.000975625182 0.001043663593 0.001111702644 0.001179741812 0.001247780165 0.001315819216 0.001383857569 0.001451896736 0.001519935788 0.00158797414 0.001656013308 0.001724051661 0.001792090712 0.001860129181 0.001928168233 0.001996207284 0.002064245753 0.002132284921 0.002200323157 0.002268362325 0.002336401492 0.002404439729 0.002472478896 0.002540517133 0.0026085563 0.00267659477 0.002744633704 0.002812672872 0.002880711341 0.002948750276 0.003016788745 0.003084827913 0.003152866848 0.003220905317 0.003288944485 0.003356982721 0.003425021889 0.003493060358 0.003561099293 0.00362913846 0.00369717693 0.003765215864 0.003833254334 0.003901293501 0.003969333135 x0.07865168899 0.004037372302 x0.07914020866 0.004105410539 0.004173449706 0.004241488408 0.00430952711 0.004377566278 0.00444560498 0.004513643682 0.004581682384 0.004649721086 0.004717759788 0.004785798956 0.004853837658 0.00492187636 0.004989915527 0.005057954229 0.005125992 0.005194031168 0.005262070335 0.005330109503 0.005398148671 0.005466185976 0.005534225143 0.005602264311 0.005670303479 0.005738342647 0.005806380417 0.005874419119 0.005942458287 0.006010497455 0.006078536622 0.006146574393 0.006214613561 0.006282652263 0.00635069143 0.006418730598 0.006486768369 0.006554807536 0.006622846704 0.006690885406 0.006758924574 0.006826962344 0.006895001512 0.00696304068 0.007031079847 0.007099117152 0.00716715632 0.007235195488 0.007303234655 0.007371273823 0.007439311594 0.007507350296 0.007575389463 0.007643428631 0.007711467799 0.007779505569 0.007847621106 0.007916263305 0.007985508069 0.008055359125 0.008125815541 0.008196894079 0.00826859381 x0.1094284356 0.008340920322 x0.1099169552 0.008413877338 0.008487472311 0.008561713621 0.008636604995 0.0087121455 0.008788351901 0.008865225129 0.008942767978 0.009020989761 0.009099897929 0.009179493412 0.009259785526 0.00934078265 0.009422487579 0.009504902177 0.009588043205 0.009671911597 0.009756513871 0.009841852821 0.009927937761 0.01001477987 0.01010237727 0.01019074116 0.01027988177 0.01036979817 0.01046050154 0.01055200212 0.01064430177 0.01073740236 0.01083132531 0.01092606876 0.01102163736 0.01111804228 0.01121529378 0.01131339278 0.0114123486 0.0115121752 0.01161287446 0.01171445008 0.01181691512 0.01192027982 0.01202454884 0.01212972589 0.01223582309 0.01234285161 0.01245081332 0.01255971845 0.01266958099 0.01278039999 0.0128921885 0.01300495863 0.01311871596 0.01323345862 0.01334921457 0.01346598286 0.01358376816 0.0137025835 0.01382244192 0.01394334529 0.01406531036 0.01418833807 0.01431244612 0.0144376345 0.01456391905 0.01469131187 0.01481981948 0.01494944654 0.01508020703 0.01521211676 0.01534517482 0.01547939703 0.01561479829 0.01575137861 0.01588915475 0.01602813974 0.01616834104 0.01630976237 0.01645242237 0.01659633406 0.01674150117 0.01688794233 0.01703565754 0.01718467288 0.01733498462 0.01748661138 0.01763956994 0.01779386029 0.01794950105 0.018106509 0.01826488972 0.01842465065 0.01858580858 0.01874838211 0.01891237125 0.01907780208 0.01924467832 x0.1568148583 0.01941300929 x0.157303378 0.01958281919 0.01975410618 0.01992689259 0.02010119706 0.02027701959 0.02045438625 0.0206332989 0.02081377432 0.0209958367 0.0211794842 0.02136474662 0.02155162022 0.02174012922 0.02193029411 0.02212212235 0.02231562138 0.02251081355 0.02270771936 0.02290634066 0.02310670726 0.02330881916 0.02351269685 0.02371836826 0.02392582968 0.02413511276 0.02434621938 0.02455917187 0.02477399632 0.02499069087 0.02520928159 0.02542979084 0.02565222234 0.02587659843 0.02610295452 0.02633126453 0.02656159736 0.02679392882 0.02702829055 0.02726471238 0.02750319429 0.02774376981 0.02798644081 0.02823123336 0.02847817726 0.02872727253 0.02897855639 0.02923202701 0.02948771603 0.02974564955 0.03000583127 0.03026829846 0.03053305112 0.03080011904 0.0310695339 0.03134129569 0.03161544353 0.03189197928 0.03217093274 0.03245233744 0.03273619339 0.03302254528 0.03331138939 0.03360275924 0.03389668837 0.03419317678 0.03449227288 0.03479396924 0.03509830683 0.03540531918 0.03571500629 0.03602741286 0.03634253889 0.03666042164 0.03698109835 0.03730456531 0.03763088956 0.03796004131 0.03829205781 0.03862702101 0.03896488622 0.03930571675 0.03964952007 0.03999632969 0.04034618288 0.04069908708 0.04105509073 0.04141419381 0.04177643731 0.04214186221 0.04251047224 0.04288230464 0.04325740412 0.04363577068 0.04401746392 0.0444024764 0.04479086027 0.04518265277 0.04557786137 0.04597653821 0.04637868702 0.04678435624 0.04719358683 0.04760638252 0.04802280664 0.04844285548 0.04886657745 0.04929402471 0.04972518981 0.05016014725 0.05059888959 0.0510414727 0.05148794129 0.05193829909 0.05239261314 0.05285088345 0.05331316218 0.05377950519 0.05424990505 0.05472445861 0.05520312488 0.05568595976 0.05617307499 0.0566644147 0.0571600683 0.05766003951 0.05816438422 x0.2188568711 0.05867315829 x0.2193453908 0.05918638408 0.05970408022 0.06022632122 0.06075311452 0.06128451228 0.06182058156 0.06236131489 0.0629068017 0.06345704198 0.06401208788 0.06457201391 0.06513682008 0.06570658088 0.06628131121 0.06686106324 0.06744591147 0.06803584844 0.06863097101 0.06923127919 0.06983683258 0.07044770569 0.07106390595 0.07168551534 0.07231253386 0.07294504344 0.07358311117 0.07422672957 0.07487600297 0.0755309388 0.07619159669 0.07685805857 0.07753032446 0.07820852101 0.07889260352 0.07958266139 0.08027879149 0.08098097891 0.08168933541 0.08240386099 0.08312463015 0.08385173976 0.08458518237 0.08532506227 0.08607138693 0.08682424575 0.08758371323 0.08834979683 0.0891226083 0.08990214765 0.09068851173 0.0914817825 0.09228195995 0.0930891335 0.09390340745 0.09472476691 0.09555333853 0.09638912976 0.09723223746 0.09808274359 0.09894066304 0.09980611503 0.1006790996 0.1015597284 0.1024480909 0.1033441871 0.1042481586 0.1051600054 0.1060798243 0.107007727 0.1079437062 0.1088879108 0.1098403409 0.1108011007 0.1117702946 0.1127479374 0.1137342006 0.114729017 0.1157325357 0.1167448685 0.1177660227 0.1187961474 0.1198352352 0.1208834201 0.121940814 0.1230074093 0.1240833774 0.1251687258 0.1262635589 0.1273680031 0.1284820735 0.129605934 0.1307395697 0.1318831444 0.1330367476 0.1342003942 0.1353742778 0.1365583688 0.137752831 0.1389577836 0.1401732266 0.1413993537 0.1426361501 0.1438837647 0.1451423466 0.1464118809 0.1476925313 0.1489844322 0.1502875686 0.1516021639 0.1529282033 0.1542658508 0.1556152403 0.1569763869 0.1583494842 0.1597345471 0.1611317247 0.1625411808 0.1639629006 0.1653971672 0.1668438762 0.1683032364 0.1697754264 0.1712604165 0.1727584749 0.174269557 0.1757938713 0.1773315817 0.1788826734 0.1804473996 0.1820257455 0.1836178899 0.1852240413 0.1868441701 0.1884785295 0.1901271194 0.1917901337 0.193467766 0.1951600015 0.1968670934 0.1985890716 0.2003261 0.2020783871 0.203845948 0.2056290209 0.2074276358 0.2092419714 0.2110722512 0.2129184753 0.2147809118 0.2166595608 0.2185546607 0.2204664052 0.2223947942 0.224340111 0.2263023853 0.2282818258 0.2302786559 0.2322928607 0.2343246937 0.2363743782 0.2384419143 0.2405276895 0.2426315546 0.2447538227 0.2468947321 0.2490542829 0.2512328029 0.2534303069 0.2556470335 0.2578832209 0.2601388991 0.262414366 0.2647096813 0.2670250535 0.2693607807 0.2717168331 0.2740935981 0.276491046 0.2789094746 0.2813491523 0.2838100791 0.2862926126 0.2887967825 0.2913228273 0.2938711047 0.296441555 0.2990345657 0.3016501963 0.3042887747 0.3069504499 0.309635222 0.3123438656 x0.313141197 0.3150757849 x0.3136297166 0.3178318143 0.3206119537 0.3234163821 0.3262451589 0.3290989101 0.331977576 0.3348812461 0.3378105164 0.3407654166 0.3437459171 0.346752733 0.3497858346 0.35284549 0.3559316695 0.3590450585 0.3621856868 0.3653535545 0.3685493767 0.3717731535 0.3750248849 0.3783052862 0.3816144168 0.3849524558 0.3883194625 0.3917161524 0.395142585 0.3985987008 0.4020856023 0.4056024253 0.4091503322 0.4127292335 0.4163391888 0.419980973 0.4236546457 0.4273601472 0.4310983419 0.4348692596 0.4386731386 0.4425100088 0.4463807344 0.4502852857 0.4542237222 0.4581969082 0.4622048438 0.4662475288 0.4703258872 0.474439919 0.4785896242 0.4827759564 0.4869988859 0.4912587404 0.4955555499 0.4998902678 0.5042629242 0.5086734891 0.5131229162 0.5176113248 0.5221385956 0.5267058611 0.5313130617 0.5359601974 0.5406483412 0.5453774929 0.5501476526 0.5549598932 0.5598142743 0.5647106767 0.5696502924 0.5746335387 0.5796599984 0.5847296119 0.5898447037 0.5950042009 0.6002084613 0.6054585576 0.6107546091 0.6160966158 0.6214857101 0.6269220114 0.6324058175 0.6379371285 0.6435173154 0.6491462588 0.6548240781 0.6605519056 0.6663299203 0.6721580029 0.6780374646 0.6839684248 0.6899511814 0.6959858537 0.7020738125 0.7082149982 0.714409411 0.7206584811 0.7269622087 0.7333205938 0.7397351265 0.7462056875 0.7527329326 0.7593166828 0.7659586072 0.7726585865 0.7794166803 0.7862343788 0.7931117415 0.8000487089 0.8070468903 0.8141062856 0.8212274313 0.8284103274 0.8356565833 0.8429661989 0.8503392339 0.8577772975 0.8652804494 0.8728486896 0.8804836273 0.8881853819 0.8959539533 0.9037910104 0.9116966724 0.9196714163 0.9277153611 0.9358302951 0.9440161586 0.9522730112 0.9606027603 0.9690053463 0.9774807692 0.9860309362 0.9946559668 1.003356457 1.012132287 1.020985603 1.029916406 1.038924575 1.048012257 1.057179451 1.066426039 1.075754285 1.08516407 1.094656229 1.104230642 1.113889575 1.123633027 1.133460879 1.143375516 1.153376818 1.163464904 1.17364192 1.183907986 1.19426465 1.20470953 1.215248108 1.225878119 1.236599565 1.247417092 1.258328557 1.269334555 1.280437589 1.291637897 1.302936077 1.314332247 1.325829029 1.337426305 1.349124074 1.360925078 1.372829437 1.384836912 1.396950364 1.409169674 1.421496034 1.433929205 1.446472049 1.459124565 1.471886873 1.484761715 1.497749209 1.510849357 1.524065018 1.537396312 1.550843239 1.564408779 1.578092933 1.591896772 1.605820417 1.619866729 1.634036064 1.648328185 1.662746429 1.677290797 1.691961288 1.706761241 1.721690536 1.736750484 1.751941085 1.767265677 1.782724261 1.798316836 1.814047098 1.829914927 1.845920324 1.862066984 1.878354788 1.894785166 1.91135788 1.928076982 1.944942236 1.96195364 1.979115248 1.99642694 2.013888836 2.031504631 2.049274683 2.067199945 2.085280895 2.103521109 2.121921062 2.140480518 2.159203768 2.178090811 2.197141409 2.216360331 2.235747099 2.255303621 2.275029898 2.294929981 2.31500411 2.335252285 2.355679274 2.376284838 2.397068977 2.418036699 2.439187765 2.460522175 2.482044697 2.503755808 2.525658131 2.547747374 2.570034742 2.59251523 2.615189075 2.638066292 2.661141872 2.684417725 2.707898855 2.731585264 2.755479097 2.779579878 2.803893566 2.828419685 2.853158474 2.878115654 x0.4377137423 2.903290987 x0.4382022619 2.928686619 2.954304457 2.980146408 3.006212234 3.032508135 3.059034109 3.085790157 3.112782001 3.140010118 3.16747427 3.195180893 3.223129749 3.251322985 3.279760838 3.308449507 3.337389231 3.366579771 3.396027803 3.425733566 3.455696821 3.485924482 3.51641655 3.547175407 3.578200817 3.609499931 3.641072989 3.67291975 3.705047607 3.737456322 3.770146132 3.803124189 3.836390972 3.869948626 3.90379715 3.937944412 3.972390413 4.007134914 4.04218626 4.077543736 4.113208294 4.149187088 4.185481071 4.222092152 4.259020805 4.296275616 4.333855629 4.371761799 4.410002708 4.448577881 4.487487316 4.526740074 4.566336632 4.606276035 4.646568298 4.687212467 4.728212357 4.769567966 4.811288357 4.853373528 4.895823479 4.938648224 4.981847763 5.025421619 5.069379807 5.113726139 5.158456802 5.203571796 5.249092102 5.295006752 5.341320038 5.388041496 5.435171604 5.482710361 5.530668736 5.579046726 5.627847672 5.677071571 5.726730347 5.776823044 5.82735014 5.878323078 5.929741859 5.981606483 6.033928871 6.086709023 6.139950275 6.193653584 6.247830868 6.302481651 6.357606411 6.413217545 6.469315529 6.52589941 6.58298254 6.640565395 6.698651791 6.757241726 6.816348553 6.875972271 6.936113358 6.996784687 7.057987213 7.119719982 7.181997299 7.244819641 7.308187008 7.372112751 7.436598301 7.501647472 7.567260742 7.633453369 7.7002244 7.767574787 7.835519314 7.90405798 7.973191261 8.042934418 8.113286972 8.1842556 8.255839348 8.328055382 8.400901794 8.474380493 8.54850769 8.623283386 8.698706627 8.774796486 8.851551056 8.928977013 9.00707531 9.085861206 9.165337563 9.245502472 9.326374054 9.407954216 9.490241051 9.573253632 9.656992912 9.741464615 9.826668739 9.912624359 9.999331474 10.08679104 10.17502213 10.26402569 10.35379982 10.44436646 10.53572559 10.62789059 10.72084045 10.81462479 10.9092226 11.00463295 11.1008997 11.19800186 11.29594517 11.39475346 11.49442577 11.59496117 11.69638538 11.79869556 11.90190125 12.00600147 12.11102009 12.21695709 12.32381344 12.43161201 12.54035378 12.65003872 12.76069069 12.87231064 12.9849081 13.09848022 13.21305561 13.32863235 13.44521141 13.56281948 13.68145657 13.80112171 13.92184258 14.04361916 14.16646194 14.29036903 14.41536999 14.54146385 14.66865158 14.79696083 14.92639256 15.05694675 15.18865299 15.32151031 15.45553112 15.5907135 15.72708797 15.86465645 16.00341606 16.1434021 16.28461075 16.42704391 16.57073593 16.71568298 16.86189842 17.00938034 17.15816498 17.30825043 17.4596386 17.61236191 17.76642036 17.92181396 18.07857895 18.23671722 18.39622498 18.55714035 18.71946335 18.88320541 19.04836845 19.21498871 19.38306427 19.55259895 19.723629 19.89615631 20.07017899 20.24573708 20.42282867 20.60147285 20.78166389 20.96344376 21.14681625 21.33177757 21.51836967 21.70659637 21.89645195 22.08798599 22.28119278 22.47610664 22.67267799 22.87101555 23.07107353 23.27285004 23.47643661 23.68179131 23.88892365 24.09788513 24.30867386 24.52130699 24.73578262 24.95215034 25.17041206 25.39056587 25.61266327 25.83670044 26.06268311 26.29065895 26.52062798 26.75260925 26.98660088 27.22265816 27.46077919 27.70096588 27.94327164 28.18769646 28.43424225 28.68296051 28.93385696 29.1869278 29.44223213 29.69976807 29.95955849 30.22159958 30.48595428 30.7526207 31.02159882 31.29295158 31.56667709 31.84277534 32.12131119 32.40228271 32.68571091 32.97159576 33.26000595 33.55093765 33.84439087 34.14043427 34.43906784 34.7402916 35.04417038 35.35070801 35.65992737 35.97182846 36.28647995 36.60388565 36.92404175 37.24702454 37.5728302 37.90146255 38.23299408 38.56742477 38.90478134 39.24506378 39.58834839 39.93463516 40.2839241 40.63629532 40.99174881 41.35028458 41.71198273 42.07684708 42.44490051 42.81614685 43.1906662 43.56846619 43.94953537 44.33397293 44.72177124 45.1129303 45.50754166 45.90560532 46.30712128 46.71217728 47.12077713 47.53298187 47.94869995 48.3681488 48.79123306 49.21795654 49.64850616 50.08279419 50.52084351 50.96275711 51.40853882 51.85821915 52.3117981 52.76937866 53.23096466 53.69655228 54.16624451 54.64004898 55.11795807 55.60008621 56.0864296 56.57703018 57.07188034 57.57109833 58.07468414 58.58263779 59.09506989 59.61198807 60.1333847 60.65938187 61.18998337 61.72522354 62.26510239 62.8097496 63.35915756 63.91333008 64.47238922 65.03634644 65.60518646 66.17904663 66.75792694 67.34187317 67.93088531 68.52508545 69.12448883 69.72908783 70.33901978 70.9542923 71.57489014 72.20097351 72.83252716 73.46961212 74.11221313 74.76049042 75.41442871 76.07404327 76.73947906 77.41073608 78.08786011 78.77085876 79.45993805 80.15493774 80.85601044 81.5633316 82.27683258 x0.6257938743 82.99646759 x0.6262823939 83.72239685 84.45479584 85.19348145 85.93873596 86.6904068 87.44864655 88.21363068 88.98519897 89.76350403 90.5487442 91.34072876 92.13964844 92.94567108 93.75862122 94.57868195 95.40604401 96.24051666 97.08229065 97.93154907 98.78810883 99.65216064 100.5239105 101.4031448 102.2900696 103.1848831 104.0873947 104.9979401 105.9163055 106.8427048 107.7773514 108.7200241 109.6709518 110.6303329 111.5979691 112.5740585 113.5588455 114.5520859 115.5540237 116.5648727 117.5844116 118.6128693 119.6504745 120.6969986 121.7526779 122.8177567 123.891983 124.9757767 126.0688782 127.1715393 128.2840271 129.4060669 130.5379181 131.6798401 132.8315887 133.9933929 135.1655579 136.3479614 137.5405273 138.7435303 139.9572449 141.1813812 142.4162292 143.6620636 144.9186096 146.186142 147.4649658 148.754776 150.0558624 151.3685303 152.6924744 154.0279999 155.375412 156.7344055 158.1053009 159.4883728 160.8833466 162.2907257 163.7102051 165.1421051 166.5867462 168.043808 169.5135956 170.9964752 172.4921112 174.0008087 175.5229492 177.0581665 178.6068115 180.1692352 181.7450867 183.3347321 184.9385223 186.5560913 188.1878052 189.8340454 191.4944305 193.169342 194.8591614 196.5635071 198.28302 200.0173035 201.7667542 203.5317841 205.3119812 207.1077423 208.9194946 210.7468109 212.5901184 214.4498291 216.3255157 218.2176208 220.1265564 222.0518951 223.9943695 225.9535522 227.9298553 229.9234467 231.9347839 233.9634094 236.0100861 238.0743561 240.1566772 242.2572174 244.3764496 246.5139008 248.6703644 250.8453674 253.0397339 255.2526093 257.4855347 259.7376404 262.0097656 264.3014526 266.6135254 268.9450989 271.2977905 273.6707153 276.0647583 278.4797363 280.9154663 283.3728638 285.8510132 288.3512268 290.8736877 293.4181824 295.9845886 298.573822 301.1853027 303.8196411 306.4769897 309.15802 311.8620605 314.59021 317.3417664 320.1174011 322.9173279 325.742157 328.5912781 331.4657288 334.3648987 337.2898865 340.239563 343.2159119 346.217865 349.2465515 352.301239 355.3831177 358.4914856 361.6270447 364.7900085 367.9811401 371.199707 374.4468994 377.7220154 381.0257874 384.358429 387.7207336 391.1119385 394.5333252 397.9841309 401.4656372 404.976532 408.5192261 412.0923462 415.6972656 419.3331604 423.0014343 426.7006836 430.4333801 434.1981812 437.9964905 441.8274536 445.6924744 449.5907593 453.5231018 457.4898682 461.4919128 465.5283508 469.6007385 473.7081299 477.8520508 482.0309448 486.2476807 490.5006714 494.7915039 499.1192017 503.4854431 507.8885193 512.3314209 516.812561 521.3335571 525.8934326 530.4938965 535.1338501 539.8143921 544.5358887 549.2994385 554.1038818 558.9511108 563.8400269 568.7723999 573.7463989 578.7655029 583.8276367 588.9349365 594.086853 599.28302 604.5238647 609.8121338 615.1467285 620.5270996 625.9553833 631.4302979 636.9539795 642.524292 648.1450195 653.8140259 659.5335083 665.302124 671.1220703 676.9911499 682.9133911 688.8865356 694.9127808 700.9908447 707.1230469 713.3079224 719.546875 725.8403931 732.1899414 738.5940552 745.0551758 751.5718384 758.1464844 764.7766113 771.4667969 778.2144165 785.0221558 791.8883667 798.8156738 805.8015137 812.8505249 819.960144 827.1330566 834.3676147 841.6665039 849.0281982 856.4542236 863.9451904 871.5028687 879.1254883 886.815979 894.5725708 902.3981323 910.2897949 918.2528687 926.2843628 934.3873901 942.5600586 950.8054199 959.1204224 967.5106812 975.9730225 984.5106812 993.1217041 1001.809448 1010.571777 1019.410767 1028.327026 1037.322754 1046.395752 1055.549438 1064.78186 1074.096436 1083.489502 1092.967773 1102.527466 1112.172241 1121.899902 1131.714111 1141.611084 1151.597778 1161.670288 1171.832397 1182.081909 1192.422485 1202.853638 1213.372925 1223.985718 1234.692871 1245.493896 1256.387573 1267.378296 1278.461792 1289.643799 1300.925537 1312.305786 1323.783936 1335.364136 1347.043945 1358.825928 1370.710938 1382.701782 1394.795532 1406.99707 1419.303345 1431.719238 1444.239868 1456.873901 1469.616455 1482.472534 1495.438965 1508.520874 1521.713135 1535.024902 1548.45105 1561.996704 1575.658691 1589.442383 1603.344482 1617.368164 1631.514526 1645.786743 1660.181763 1674.704712 1689.352539 1704.130859 1719.033813 1734.071655 1749.23877 1764.540771 1779.974487 1795.54541 1811.247803 1827.092285 1843.072998 1859.196045 1875.45752 1891.86377 1908.411011 1925.102905 1941.940918 1958.928711 1976.0625 1993.348877 2010.783691 2028.371094 2046.112305 2064.011475 2082.064453 2100.278076 2118.648193 2137.181641 2155.871826 2174.730957 2193.752441 2212.943115 2232.298584 2251.826416 2271.522217 2291.390137 2311.431641 2331.651855 2352.045654 2372.621094 2393.373291 2414.306885 2435.423828 2456.728516 2478.216309 2499.895508 2521.760742 2543.820801 2566.066895 2588.514648 2611.155029 2633.99707 2657.039063 2680.278809 2703.725586 2727.370117 2751.22876 2775.29248 2799.570313 2824.056885 2848.76123 2873.674316 2898.812744 2924.167236 2949.747559 2975.547607 3001.577148 3027.830566 3054.313721 3081.02832 3107.980713 3135.164795 3162.590576 3190.252441 3218.156006 3246.303711 3274.701904 3303.344238 3332.241455 3361.386963 3390.791748 3420.445068 3450.366455 3480.545166 3510.992676 3541.70166 3572.683838 3603.932373 3635.454346 3667.251953 3699.33252 3731.688965 3764.333252 3797.258057 3830.470703 3863.974121 3897.775635 3931.867676 3966.262939 4000.954102 4035.953857 4071.249023 4106.86377 4142.784668 4179.024902 4215.577148 4252.454102 4289.648438 4327.167969 4365.015625 4403.200195 4441.712891 4480.568359 4519.757813 4559.290039 4599.167969 4639.400879 4679.979492 4720.919434 4762.210938 4803.870117 4845.880859 4888.271973 4931.027344 4974.163086 5017.669922 5061.563965 5105.828125 5150.493164 5195.541992 5240.992188 5286.83252 5333.081055 5379.733887 5426.780762 5474.246094 5522.134277 5570.440918 5619.163086 5668.318848 5717.896973 5767.900879 5818.35791 5869.255859 5920.591309 5972.384277 6024.621582 6077.316406 6130.47168 6184.100098 6238.189453 6292.760254 6347.800293 6403.32959 6459.328125 6515.833496 6572.824219 6630.322266 6688.314941 6746.823242 6805.834473 6865.361816 6925.410156 6985.992676 7047.095703 x0.8754274845 7108.742676 x0.8759160042 7170.919434 7233.649414 7296.918945 7360.751465 7425.132324 7490.086426 7555.588379 7621.684082 7688.347168 7755.603516 7823.438477 7891.876465 7960.90332 8030.533203 8100.772461 8171.637207 8243.110352 8315.219727 8387.949219 8461.314453 8535.322266 8609.987305 8685.294922 8761.272461 8837.90332 8915.216797 8993.181641 9071.852539 9151.200195 9231.25293 9311.995117 9393.455078 9475.615234 9558.493164 9642.097656 9726.445313 9811.517578 9897.347656 9983.927734 10071.23926 10159.32813 10248.2002 10337.83594 10428.27051 10519.49512 10611.50391 10704.30371 10797.94336 10892.40234 10987.67285 11083.79199 11180.73633 11278.51465 11377.17676 11476.70313 11577.08398 11678.35938 11780.50391 11883.55859 11987.48242 12092.34668 12198.11328 12304.82031 12412.44531 12521.02734 12630.54297 12741.0166 12852.45605 12964.8877 13078.28516 13192.69238 13308.08203 13424.48145 13541.89941 13660.3623 13779.84277 13900.38672 14021.9668 14144.62891 14268.32617 14393.14355 14519.03418 14646.04395 14774.14648 14903.38867 15033.74121 15165.23438 15297.87793 15431.70117 15566.6748 15702.85059 15840.19531 15978.74219 16118.50098 16259.50293 16401.7168 16545.19727 16689.91016 16835.91211 16983.14453 17131.71094 17281.55273 17432.73047 17585.20703 17739.03906 17894.16992 18050.70508 18208.58789 18367.87305 18528.52734 18690.61328 18854.0918 19018.99805 19185.34961 19353.17969 19522.45313 19693.23242 19865.48047 20039.25977 20214.50781 20391.3418 20569.69531 20749.63477 20931.12305 21114.22461 21298.87305 21485.19336 21673.11328 21862.70703 22053.95898 22246.85352 22441.4668 22637.72266 22835.72266 23035.48633 23236.99805 23440.24023 23645.29297 23852.10742 24060.73047 24271.17773 24483.49805 24697.64453 24913.69531 25131.60352 25351.41797 25573.15625 25796.86523 26022.49805 26250.14063 26479.73828 26711.37891 26944.97461 27180.68555 27418.42188 27658.27539 27900.18945 28144.25586 28390.38281 28638.73828 28889.22656 29141.94531 29396.83594 29653.99609 29913.36523 30175.00391 30438.92969 30705.20508 30973.76953 31244.72461 31518.00586 31793.7207 32071.76367 32352.32227 32635.29297 32920.78125 33208.72656 33499.23047 33792.1875 34087.79688 34385.94531 34686.75 34990.13672 35296.22656 35604.94531 35916.36719 36230.51172 36547.44922 36867.11328 37189.62109 37514.90234 37843.07422 38174.01953 38507.96094 38844.77344 39184.58203 39527.30859 39873.08984 40221.78906 40573.64063 40928.51953 41286.55859 41647.67188 42012 42379.45703 42750.13281 43124.04688 43501.28906 43881.77344 44265.64844 44652.81641 45043.375 45437.34766 45834.82813 46235.72266 46640.1875 47048.1875 47459.69531 47874.74219 48293.54297 48716.00781 49142.10156 49571.99219 50005.57422 50443.01563 50884.14844 51329.27734 51778.23047 52231.17969 52688.01953 53148.92578 53613.72656 54082.73047 54555.76563 55033.01172 55514.35938 55999.99219 56489.79688 56983.88672 57482.29688 57985.14453 58492.3125 59003.99609 59520.07813 60040.75 60565.81641 61095.64063 61630.01172 62169.14453 62712.90625 63261.51172 63814.74609 64372.98828 64936.02734 65504.07813}
   blue {curve -0.006916877814 x0.000488519785 -0.006848838646 -0.00678080041 -0.006712761242 -0.00664472254 -0.006576683838 x0.00293111871 -0.00650864467 -0.006440605968 -0.006372567266 -0.006304528564 -0.006236489397 x0.005373717751 -0.006168450695 x0.00586223742 -0.006100411993 -0.006032372825 x0.006839277223 -0.005964334123 x0.007327796891 -0.005896295421 -0.005828256253 -0.005760217551 -0.005692178849 -0.005624140147 -0.005556101445 x0.01025891583 -0.005488062277 x0.0107474355 -0.005420023575 -0.005351984873 -0.005283946171 -0.005215907469 -0.005147868302 -0.005079830065 x0.01367855445 -0.005011790898 x0.01416707411 -0.00494375173 -0.004875713494 -0.004807674326 -0.004739635624 -0.004671596922 -0.004603557754 -0.004535519518 -0.00446748035 -0.004399441648 -0.004331402946 -0.004263364244 -0.004195325077 x0.020029312 -0.004127286375 x0.02051783167 -0.004059247207 -0.003991208971 -0.003923169803 -0.003855130868 -0.003787092166 -0.003719053464 -0.003651014762 -0.003582975594 -0.003514936892 -0.00344689819 -0.003378859488 -0.003310820553 -0.003242781851 -0.003174742917 x0.02735710889 -0.003106703982 x0.02784562856 -0.003038665047 -0.002970626345 -0.00290258741 -0.002834548708 -0.002766510006 -0.002698470838 -0.002630432136 -0.002562393434 -0.002494354732 -0.00242631603 -0.002358277328 -0.002290238161 -0.002222199459 -0.002154160757 -0.002086121822 -0.00201808312 -0.001950044418 -0.001882005366 -0.001813966664 -0.001745927846 -0.001677889144 -0.001609850442 -0.001541811624 -0.001473772223 x0.03957010433 -0.001405733521 x0.040058624 -0.001337694703 -0.001269655651 -0.001201616949 -0.001133578131 -0.001065539429 -0.000997500727 -0.0009294616175 -0.0008614232065 -0.0007933841553 -0.0007253457443 -0.0006573066348 -0.0005892675836 -0.0005212291726 -0.0004531900922 -0.0003851517104 -0.0003171126009 -0.0002490735205 -0.0001810351387 -0.0001129960438 -4.495765825e-05 2.308143485e-05 9.111982217e-05 0.0001591589098 0.0002271980047 0.0002952363866 0.0003632754961 0.0004313138779 0.0004993529874 0.0005673920386 0.0006354304496 x0.05471421778 0.0007034695009 x0.05520273745 0.0007715086103 0.0008395477198 0.0009075860726 0.000975625182 0.001043663593 0.001111702644 0.001179741812 0.001247780165 0.001315819216 0.001383857569 0.001451896736 0.001519935788 0.00158797414 0.001656013308 0.001724051661 0.001792090712 0.001860129181 0.001928168233 0.001996207284 0.002064245753 0.002132284921 0.002200323157 0.002268362325 0.002336401492 0.002404439729 0.002472478896 0.002540517133 0.0026085563 0.00267659477 0.002744633704 0.002812672872 0.002880711341 0.002948750276 0.003016788745 0.003084827913 0.003152866848 0.003220905317 0.003288944485 0.003356982721 0.003425021889 0.003493060358 0.003561099293 0.00362913846 0.00369717693 0.003765215864 0.003833254334 0.003901293501 0.003969333135 x0.07865168899 0.004037372302 x0.07914020866 0.004105410539 0.004173449706 0.004241488408 0.00430952711 0.004377566278 0.00444560498 0.004513643682 0.004581682384 0.004649721086 0.004717759788 0.004785798956 0.004853837658 0.00492187636 0.004989915527 0.005057954229 0.005125992 0.005194031168 0.005262070335 0.005330109503 0.005398148671 0.005466185976 0.005534225143 0.005602264311 0.005670303479 0.005738342647 0.005806380417 0.005874419119 0.005942458287 0.006010497455 0.006078536622 0.006146574393 0.006214613561 0.006282652263 0.00635069143 0.006418730598 0.006486768369 0.006554807536 0.006622846704 0.006690885406 0.006758924574 0.006826962344 0.006895001512 0.00696304068 0.007031079847 0.007099117152 0.00716715632 0.007235195488 0.007303234655 0.007371273823 0.007439311594 0.007507350296 0.007575389463 0.007643428631 0.007711467799 0.007779505569 0.007847621106 0.007916263305 0.007985508069 0.008055359125 0.008125815541 0.008196894079 0.00826859381 x0.1094284356 0.008340920322 x0.1099169552 0.008413877338 0.008487472311 0.008561713621 0.008636604995 0.0087121455 0.008788351901 0.008865225129 0.008942767978 0.009020989761 0.009099897929 0.009179493412 0.009259785526 0.00934078265 0.009422487579 0.009504902177 0.009588043205 0.009671911597 0.009756513871 0.009841852821 0.009927937761 0.01001477987 0.01010237727 0.01019074116 0.01027988177 0.01036979817 0.01046050154 0.01055200212 0.01064430177 0.01073740236 0.01083132531 0.01092606876 0.01102163736 0.01111804228 0.01121529378 0.01131339278 0.0114123486 0.0115121752 0.01161287446 0.01171445008 0.01181691512 0.01192027982 0.01202454884 0.01212972589 0.01223582309 0.01234285161 0.01245081332 0.01255971845 0.01266958099 0.01278039999 0.0128921885 0.01300495863 0.01311871596 0.01323345862 0.01334921457 0.01346598286 0.01358376816 0.0137025835 0.01382244192 0.01394334529 0.01406531036 0.01418833807 0.01431244612 0.0144376345 0.01456391905 0.01469131187 0.01481981948 0.01494944654 0.01508020703 0.01521211676 0.01534517482 0.01547939703 0.01561479829 0.01575137861 0.01588915475 0.01602813974 0.01616834104 0.01630976237 0.01645242237 0.01659633406 0.01674150117 0.01688794233 0.01703565754 0.01718467288 0.01733498462 0.01748661138 0.01763956994 0.01779386029 0.01794950105 0.018106509 0.01826488972 0.01842465065 0.01858580858 0.01874838211 0.01891237125 0.01907780208 0.01924467832 x0.1568148583 0.01941300929 x0.157303378 0.01958281919 0.01975410618 0.01992689259 0.02010119706 0.02027701959 0.02045438625 0.0206332989 0.02081377432 0.0209958367 0.0211794842 0.02136474662 0.02155162022 0.02174012922 0.02193029411 0.02212212235 0.02231562138 0.02251081355 0.02270771936 0.02290634066 0.02310670726 0.02330881916 0.02351269685 0.02371836826 0.02392582968 0.02413511276 0.02434621938 0.02455917187 0.02477399632 0.02499069087 0.02520928159 0.02542979084 0.02565222234 0.02587659843 0.02610295452 0.02633126453 0.02656159736 0.02679392882 0.02702829055 0.02726471238 0.02750319429 0.02774376981 0.02798644081 0.02823123336 0.02847817726 0.02872727253 0.02897855639 0.02923202701 0.02948771603 0.02974564955 0.03000583127 0.03026829846 0.03053305112 0.03080011904 0.0310695339 0.03134129569 0.03161544353 0.03189197928 0.03217093274 0.03245233744 0.03273619339 0.03302254528 0.03331138939 0.03360275924 0.03389668837 0.03419317678 0.03449227288 0.03479396924 0.03509830683 0.03540531918 0.03571500629 0.03602741286 0.03634253889 0.03666042164 0.03698109835 0.03730456531 0.03763088956 0.03796004131 0.03829205781 0.03862702101 0.03896488622 0.03930571675 0.03964952007 0.03999632969 0.04034618288 0.04069908708 0.04105509073 0.04141419381 0.04177643731 0.04214186221 0.04251047224 0.04288230464 0.04325740412 0.04363577068 0.04401746392 0.0444024764 0.04479086027 0.04518265277 0.04557786137 0.04597653821 0.04637868702 0.04678435624 0.04719358683 0.04760638252 0.04802280664 0.04844285548 0.04886657745 0.04929402471 0.04972518981 0.05016014725 0.05059888959 0.0510414727 0.05148794129 0.05193829909 0.05239261314 0.05285088345 0.05331316218 0.05377950519 0.05424990505 0.05472445861 0.05520312488 0.05568595976 0.05617307499 0.0566644147 0.0571600683 0.05766003951 0.05816438422 x0.2188568711 0.05867315829 x0.2193453908 0.05918638408 0.05970408022 0.06022632122 0.06075311452 0.06128451228 0.06182058156 0.06236131489 0.0629068017 0.06345704198 0.06401208788 0.06457201391 0.06513682008 0.06570658088 0.06628131121 0.06686106324 0.06744591147 0.06803584844 0.06863097101 0.06923127919 0.06983683258 0.07044770569 0.07106390595 0.07168551534 0.07231253386 0.07294504344 0.07358311117 0.07422672957 0.07487600297 0.0755309388 0.07619159669 0.07685805857 0.07753032446 0.07820852101 0.07889260352 0.07958266139 0.08027879149 0.08098097891 0.08168933541 0.08240386099 0.08312463015 0.08385173976 0.08458518237 0.08532506227 0.08607138693 0.08682424575 0.08758371323 0.08834979683 0.0891226083 0.08990214765 0.09068851173 0.0914817825 0.09228195995 0.0930891335 0.09390340745 0.09472476691 0.09555333853 0.09638912976 0.09723223746 0.09808274359 0.09894066304 0.09980611503 0.1006790996 0.1015597284 0.1024480909 0.1033441871 0.1042481586 0.1051600054 0.1060798243 0.107007727 0.1079437062 0.1088879108 0.1098403409 0.1108011007 0.1117702946 0.1127479374 0.1137342006 0.114729017 0.1157325357 0.1167448685 0.1177660227 0.1187961474 0.1198352352 0.1208834201 0.121940814 0.1230074093 0.1240833774 0.1251687258 0.1262635589 0.1273680031 0.1284820735 0.129605934 0.1307395697 0.1318831444 0.1330367476 0.1342003942 0.1353742778 0.1365583688 0.137752831 0.1389577836 0.1401732266 0.1413993537 0.1426361501 0.1438837647 0.1451423466 0.1464118809 0.1476925313 0.1489844322 0.1502875686 0.1516021639 0.1529282033 0.1542658508 0.1556152403 0.1569763869 0.1583494842 0.1597345471 0.1611317247 0.1625411808 0.1639629006 0.1653971672 0.1668438762 0.1683032364 0.1697754264 0.1712604165 0.1727584749 0.174269557 0.1757938713 0.1773315817 0.1788826734 0.1804473996 0.1820257455 0.1836178899 0.1852240413 0.1868441701 0.1884785295 0.1901271194 0.1917901337 0.193467766 0.1951600015 0.1968670934 0.1985890716 0.2003261 0.2020783871 0.203845948 0.2056290209 0.2074276358 0.2092419714 0.2110722512 0.2129184753 0.2147809118 0.2166595608 0.2185546607 0.2204664052 0.2223947942 0.224340111 0.2263023853 0.2282818258 0.2302786559 0.2322928607 0.2343246937 0.2363743782 0.2384419143 0.2405276895 0.2426315546 0.2447538227 0.2468947321 0.2490542829 0.2512328029 0.2534303069 0.2556470335 0.2578832209 0.2601388991 0.262414366 0.2647096813 0.2670250535 0.2693607807 0.2717168331 0.2740935981 0.276491046 0.2789094746 0.2813491523 0.2838100791 0.2862926126 0.2887967825 0.2913228273 0.2938711047 0.296441555 0.2990345657 0.3016501963 0.3042887747 0.3069504499 0.309635222 0.3123438656 x0.313141197 0.3150757849 x0.3136297166 0.3178318143 0.3206119537 0.3234163821 0.3262451589 0.3290989101 0.331977576 0.3348812461 0.3378105164 0.3407654166 0.3437459171 0.346752733 0.3497858346 0.35284549 0.3559316695 0.3590450585 0.3621856868 0.3653535545 0.3685493767 0.3717731535 0.3750248849 0.3783052862 0.3816144168 0.3849524558 0.3883194625 0.3917161524 0.395142585 0.3985987008 0.4020856023 0.4056024253 0.4091503322 0.4127292335 0.4163391888 0.419980973 0.4236546457 0.4273601472 0.4310983419 0.4348692596 0.4386731386 0.4425100088 0.4463807344 0.4502852857 0.4542237222 0.4581969082 0.4622048438 0.4662475288 0.4703258872 0.474439919 0.4785896242 0.4827759564 0.4869988859 0.4912587404 0.4955555499 0.4998902678 0.5042629242 0.5086734891 0.5131229162 0.5176113248 0.5221385956 0.5267058611 0.5313130617 0.5359601974 0.5406483412 0.5453774929 0.5501476526 0.5549598932 0.5598142743 0.5647106767 0.5696502924 0.5746335387 0.5796599984 0.5847296119 0.5898447037 0.5950042009 0.6002084613 0.6054585576 0.6107546091 0.6160966158 0.6214857101 0.6269220114 0.6324058175 0.6379371285 0.6435173154 0.6491462588 0.6548240781 0.6605519056 0.6663299203 0.6721580029 0.6780374646 0.6839684248 0.6899511814 0.6959858537 0.7020738125 0.7082149982 0.714409411 0.7206584811 0.7269622087 0.7333205938 0.7397351265 0.7462056875 0.7527329326 0.7593166828 0.7659586072 0.7726585865 0.7794166803 0.7862343788 0.7931117415 0.8000487089 0.8070468903 0.8141062856 0.8212274313 0.8284103274 0.8356565833 0.8429661989 0.8503392339 0.8577772975 0.8652804494 0.8728486896 0.8804836273 0.8881853819 0.8959539533 0.9037910104 0.9116966724 0.9196714163 0.9277153611 0.9358302951 0.9440161586 0.9522730112 0.9606027603 0.9690053463 0.9774807692 0.9860309362 0.9946559668 1.003356457 1.012132287 1.020985603 1.029916406 1.038924575 1.048012257 1.057179451 1.066426039 1.075754285 1.08516407 1.094656229 1.104230642 1.113889575 1.123633027 1.133460879 1.143375516 1.153376818 1.163464904 1.17364192 1.183907986 1.19426465 1.20470953 1.215248108 1.225878119 1.236599565 1.247417092 1.258328557 1.269334555 1.280437589 1.291637897 1.302936077 1.314332247 1.325829029 1.337426305 1.349124074 1.360925078 1.372829437 1.384836912 1.396950364 1.409169674 1.421496034 1.433929205 1.446472049 1.459124565 1.471886873 1.484761715 1.497749209 1.510849357 1.524065018 1.537396312 1.550843239 1.564408779 1.578092933 1.591896772 1.605820417 1.619866729 1.634036064 1.648328185 1.662746429 1.677290797 1.691961288 1.706761241 1.721690536 1.736750484 1.751941085 1.767265677 1.782724261 1.798316836 1.814047098 1.829914927 1.845920324 1.862066984 1.878354788 1.894785166 1.91135788 1.928076982 1.944942236 1.96195364 1.979115248 1.99642694 2.013888836 2.031504631 2.049274683 2.067199945 2.085280895 2.103521109 2.121921062 2.140480518 2.159203768 2.178090811 2.197141409 2.216360331 2.235747099 2.255303621 2.275029898 2.294929981 2.31500411 2.335252285 2.355679274 2.376284838 2.397068977 2.418036699 2.439187765 2.460522175 2.482044697 2.503755808 2.525658131 2.547747374 2.570034742 2.59251523 2.615189075 2.638066292 2.661141872 2.684417725 2.707898855 2.731585264 2.755479097 2.779579878 2.803893566 2.828419685 2.853158474 2.878115654 x0.4377137423 2.903290987 x0.4382022619 2.928686619 2.954304457 2.980146408 3.006212234 3.032508135 3.059034109 3.085790157 3.112782001 3.140010118 3.16747427 3.195180893 3.223129749 3.251322985 3.279760838 3.308449507 3.337389231 3.366579771 3.396027803 3.425733566 3.455696821 3.485924482 3.51641655 3.547175407 3.578200817 3.609499931 3.641072989 3.67291975 3.705047607 3.737456322 3.770146132 3.803124189 3.836390972 3.869948626 3.90379715 3.937944412 3.972390413 4.007134914 4.04218626 4.077543736 4.113208294 4.149187088 4.185481071 4.222092152 4.259020805 4.296275616 4.333855629 4.371761799 4.410002708 4.448577881 4.487487316 4.526740074 4.566336632 4.606276035 4.646568298 4.687212467 4.728212357 4.769567966 4.811288357 4.853373528 4.895823479 4.938648224 4.981847763 5.025421619 5.069379807 5.113726139 5.158456802 5.203571796 5.249092102 5.295006752 5.341320038 5.388041496 5.435171604 5.482710361 5.530668736 5.579046726 5.627847672 5.677071571 5.726730347 5.776823044 5.82735014 5.878323078 5.929741859 5.981606483 6.033928871 6.086709023 6.139950275 6.193653584 6.247830868 6.302481651 6.357606411 6.413217545 6.469315529 6.52589941 6.58298254 6.640565395 6.698651791 6.757241726 6.816348553 6.875972271 6.936113358 6.996784687 7.057987213 7.119719982 7.181997299 7.244819641 7.308187008 7.372112751 7.436598301 7.501647472 7.567260742 7.633453369 7.7002244 7.767574787 7.835519314 7.90405798 7.973191261 8.042934418 8.113286972 8.1842556 8.255839348 8.328055382 8.400901794 8.474380493 8.54850769 8.623283386 8.698706627 8.774796486 8.851551056 8.928977013 9.00707531 9.085861206 9.165337563 9.245502472 9.326374054 9.407954216 9.490241051 9.573253632 9.656992912 9.741464615 9.826668739 9.912624359 9.999331474 10.08679104 10.17502213 10.26402569 10.35379982 10.44436646 10.53572559 10.62789059 10.72084045 10.81462479 10.9092226 11.00463295 11.1008997 11.19800186 11.29594517 11.39475346 11.49442577 11.59496117 11.69638538 11.79869556 11.90190125 12.00600147 12.11102009 12.21695709 12.32381344 12.43161201 12.54035378 12.65003872 12.76069069 12.87231064 12.9849081 13.09848022 13.21305561 13.32863235 13.44521141 13.56281948 13.68145657 13.80112171 13.92184258 14.04361916 14.16646194 14.29036903 14.41536999 14.54146385 14.66865158 14.79696083 14.92639256 15.05694675 15.18865299 15.32151031 15.45553112 15.5907135 15.72708797 15.86465645 16.00341606 16.1434021 16.28461075 16.42704391 16.57073593 16.71568298 16.86189842 17.00938034 17.15816498 17.30825043 17.4596386 17.61236191 17.76642036 17.92181396 18.07857895 18.23671722 18.39622498 18.55714035 18.71946335 18.88320541 19.04836845 19.21498871 19.38306427 19.55259895 19.723629 19.89615631 20.07017899 20.24573708 20.42282867 20.60147285 20.78166389 20.96344376 21.14681625 21.33177757 21.51836967 21.70659637 21.89645195 22.08798599 22.28119278 22.47610664 22.67267799 22.87101555 23.07107353 23.27285004 23.47643661 23.68179131 23.88892365 24.09788513 24.30867386 24.52130699 24.73578262 24.95215034 25.17041206 25.39056587 25.61266327 25.83670044 26.06268311 26.29065895 26.52062798 26.75260925 26.98660088 27.22265816 27.46077919 27.70096588 27.94327164 28.18769646 28.43424225 28.68296051 28.93385696 29.1869278 29.44223213 29.69976807 29.95955849 30.22159958 30.48595428 30.7526207 31.02159882 31.29295158 31.56667709 31.84277534 32.12131119 32.40228271 32.68571091 32.97159576 33.26000595 33.55093765 33.84439087 34.14043427 34.43906784 34.7402916 35.04417038 35.35070801 35.65992737 35.97182846 36.28647995 36.60388565 36.92404175 37.24702454 37.5728302 37.90146255 38.23299408 38.56742477 38.90478134 39.24506378 39.58834839 39.93463516 40.2839241 40.63629532 40.99174881 41.35028458 41.71198273 42.07684708 42.44490051 42.81614685 43.1906662 43.56846619 43.94953537 44.33397293 44.72177124 45.1129303 45.50754166 45.90560532 46.30712128 46.71217728 47.12077713 47.53298187 47.94869995 48.3681488 48.79123306 49.21795654 49.64850616 50.08279419 50.52084351 50.96275711 51.40853882 51.85821915 52.3117981 52.76937866 53.23096466 53.69655228 54.16624451 54.64004898 55.11795807 55.60008621 56.0864296 56.57703018 57.07188034 57.57109833 58.07468414 58.58263779 59.09506989 59.61198807 60.1333847 60.65938187 61.18998337 61.72522354 62.26510239 62.8097496 63.35915756 63.91333008 64.47238922 65.03634644 65.60518646 66.17904663 66.75792694 67.34187317 67.93088531 68.52508545 69.12448883 69.72908783 70.33901978 70.9542923 71.57489014 72.20097351 72.83252716 73.46961212 74.11221313 74.76049042 75.41442871 76.07404327 76.73947906 77.41073608 78.08786011 78.77085876 79.45993805 80.15493774 80.85601044 81.5633316 82.27683258 x0.6257938743 82.99646759 x0.6262823939 83.72239685 84.45479584 85.19348145 85.93873596 86.6904068 87.44864655 88.21363068 88.98519897 89.76350403 90.5487442 91.34072876 92.13964844 92.94567108 93.75862122 94.57868195 95.40604401 96.24051666 97.08229065 97.93154907 98.78810883 99.65216064 100.5239105 101.4031448 102.2900696 103.1848831 104.0873947 104.9979401 105.9163055 106.8427048 107.7773514 108.7200241 109.6709518 110.6303329 111.5979691 112.5740585 113.5588455 114.5520859 115.5540237 116.5648727 117.5844116 118.6128693 119.6504745 120.6969986 121.7526779 122.8177567 123.891983 124.9757767 126.0688782 127.1715393 128.2840271 129.4060669 130.5379181 131.6798401 132.8315887 133.9933929 135.1655579 136.3479614 137.5405273 138.7435303 139.9572449 141.1813812 142.4162292 143.6620636 144.9186096 146.186142 147.4649658 148.754776 150.0558624 151.3685303 152.6924744 154.0279999 155.375412 156.7344055 158.1053009 159.4883728 160.8833466 162.2907257 163.7102051 165.1421051 166.5867462 168.043808 169.5135956 170.9964752 172.4921112 174.0008087 175.5229492 177.0581665 178.6068115 180.1692352 181.7450867 183.3347321 184.9385223 186.5560913 188.1878052 189.8340454 191.4944305 193.169342 194.8591614 196.5635071 198.28302 200.0173035 201.7667542 203.5317841 205.3119812 207.1077423 208.9194946 210.7468109 212.5901184 214.4498291 216.3255157 218.2176208 220.1265564 222.0518951 223.9943695 225.9535522 227.9298553 229.9234467 231.9347839 233.9634094 236.0100861 238.0743561 240.1566772 242.2572174 244.3764496 246.5139008 248.6703644 250.8453674 253.0397339 255.2526093 257.4855347 259.7376404 262.0097656 264.3014526 266.6135254 268.9450989 271.2977905 273.6707153 276.0647583 278.4797363 280.9154663 283.3728638 285.8510132 288.3512268 290.8736877 293.4181824 295.9845886 298.573822 301.1853027 303.8196411 306.4769897 309.15802 311.8620605 314.59021 317.3417664 320.1174011 322.9173279 325.742157 328.5912781 331.4657288 334.3648987 337.2898865 340.239563 343.2159119 346.217865 349.2465515 352.301239 355.3831177 358.4914856 361.6270447 364.7900085 367.9811401 371.199707 374.4468994 377.7220154 381.0257874 384.358429 387.7207336 391.1119385 394.5333252 397.9841309 401.4656372 404.976532 408.5192261 412.0923462 415.6972656 419.3331604 423.0014343 426.7006836 430.4333801 434.1981812 437.9964905 441.8274536 445.6924744 449.5907593 453.5231018 457.4898682 461.4919128 465.5283508 469.6007385 473.7081299 477.8520508 482.0309448 486.2476807 490.5006714 494.7915039 499.1192017 503.4854431 507.8885193 512.3314209 516.812561 521.3335571 525.8934326 530.4938965 535.1338501 539.8143921 544.5358887 549.2994385 554.1038818 558.9511108 563.8400269 568.7723999 573.7463989 578.7655029 583.8276367 588.9349365 594.086853 599.28302 604.5238647 609.8121338 615.1467285 620.5270996 625.9553833 631.4302979 636.9539795 642.524292 648.1450195 653.8140259 659.5335083 665.302124 671.1220703 676.9911499 682.9133911 688.8865356 694.9127808 700.9908447 707.1230469 713.3079224 719.546875 725.8403931 732.1899414 738.5940552 745.0551758 751.5718384 758.1464844 764.7766113 771.4667969 778.2144165 785.0221558 791.8883667 798.8156738 805.8015137 812.8505249 819.960144 827.1330566 834.3676147 841.6665039 849.0281982 856.4542236 863.9451904 871.5028687 879.1254883 886.815979 894.5725708 902.3981323 910.2897949 918.2528687 926.2843628 934.3873901 942.5600586 950.8054199 959.1204224 967.5106812 975.9730225 984.5106812 993.1217041 1001.809448 1010.571777 1019.410767 1028.327026 1037.322754 1046.395752 1055.549438 1064.78186 1074.096436 1083.489502 1092.967773 1102.527466 1112.172241 1121.899902 1131.714111 1141.611084 1151.597778 1161.670288 1171.832397 1182.081909 1192.422485 1202.853638 1213.372925 1223.985718 1234.692871 1245.493896 1256.387573 1267.378296 1278.461792 1289.643799 1300.925537 1312.305786 1323.783936 1335.364136 1347.043945 1358.825928 1370.710938 1382.701782 1394.795532 1406.99707 1419.303345 1431.719238 1444.239868 1456.873901 1469.616455 1482.472534 1495.438965 1508.520874 1521.713135 1535.024902 1548.45105 1561.996704 1575.658691 1589.442383 1603.344482 1617.368164 1631.514526 1645.786743 1660.181763 1674.704712 1689.352539 1704.130859 1719.033813 1734.071655 1749.23877 1764.540771 1779.974487 1795.54541 1811.247803 1827.092285 1843.072998 1859.196045 1875.45752 1891.86377 1908.411011 1925.102905 1941.940918 1958.928711 1976.0625 1993.348877 2010.783691 2028.371094 2046.112305 2064.011475 2082.064453 2100.278076 2118.648193 2137.181641 2155.871826 2174.730957 2193.752441 2212.943115 2232.298584 2251.826416 2271.522217 2291.390137 2311.431641 2331.651855 2352.045654 2372.621094 2393.373291 2414.306885 2435.423828 2456.728516 2478.216309 2499.895508 2521.760742 2543.820801 2566.066895 2588.514648 2611.155029 2633.99707 2657.039063 2680.278809 2703.725586 2727.370117 2751.22876 2775.29248 2799.570313 2824.056885 2848.76123 2873.674316 2898.812744 2924.167236 2949.747559 2975.547607 3001.577148 3027.830566 3054.313721 3081.02832 3107.980713 3135.164795 3162.590576 3190.252441 3218.156006 3246.303711 3274.701904 3303.344238 3332.241455 3361.386963 3390.791748 3420.445068 3450.366455 3480.545166 3510.992676 3541.70166 3572.683838 3603.932373 3635.454346 3667.251953 3699.33252 3731.688965 3764.333252 3797.258057 3830.470703 3863.974121 3897.775635 3931.867676 3966.262939 4000.954102 4035.953857 4071.249023 4106.86377 4142.784668 4179.024902 4215.577148 4252.454102 4289.648438 4327.167969 4365.015625 4403.200195 4441.712891 4480.568359 4519.757813 4559.290039 4599.167969 4639.400879 4679.979492 4720.919434 4762.210938 4803.870117 4845.880859 4888.271973 4931.027344 4974.163086 5017.669922 5061.563965 5105.828125 5150.493164 5195.541992 5240.992188 5286.83252 5333.081055 5379.733887 5426.780762 5474.246094 5522.134277 5570.440918 5619.163086 5668.318848 5717.896973 5767.900879 5818.35791 5869.255859 5920.591309 5972.384277 6024.621582 6077.316406 6130.47168 6184.100098 6238.189453 6292.760254 6347.800293 6403.32959 6459.328125 6515.833496 6572.824219 6630.322266 6688.314941 6746.823242 6805.834473 6865.361816 6925.410156 6985.992676 7047.095703 x0.8754274845 7108.742676 x0.8759160042 7170.919434 7233.649414 7296.918945 7360.751465 7425.132324 7490.086426 7555.588379 7621.684082 7688.347168 7755.603516 7823.438477 7891.876465 7960.90332 8030.533203 8100.772461 8171.637207 8243.110352 8315.219727 8387.949219 8461.314453 8535.322266 8609.987305 8685.294922 8761.272461 8837.90332 8915.216797 8993.181641 9071.852539 9151.200195 9231.25293 9311.995117 9393.455078 9475.615234 9558.493164 9642.097656 9726.445313 9811.517578 9897.347656 9983.927734 10071.23926 10159.32813 10248.2002 10337.83594 10428.27051 10519.49512 10611.50391 10704.30371 10797.94336 10892.40234 10987.67285 11083.79199 11180.73633 11278.51465 11377.17676 11476.70313 11577.08398 11678.35938 11780.50391 11883.55859 11987.48242 12092.34668 12198.11328 12304.82031 12412.44531 12521.02734 12630.54297 12741.0166 12852.45605 12964.8877 13078.28516 13192.69238 13308.08203 13424.48145 13541.89941 13660.3623 13779.84277 13900.38672 14021.9668 14144.62891 14268.32617 14393.14355 14519.03418 14646.04395 14774.14648 14903.38867 15033.74121 15165.23438 15297.87793 15431.70117 15566.6748 15702.85059 15840.19531 15978.74219 16118.50098 16259.50293 16401.7168 16545.19727 16689.91016 16835.91211 16983.14453 17131.71094 17281.55273 17432.73047 17585.20703 17739.03906 17894.16992 18050.70508 18208.58789 18367.87305 18528.52734 18690.61328 18854.0918 19018.99805 19185.34961 19353.17969 19522.45313 19693.23242 19865.48047 20039.25977 20214.50781 20391.3418 20569.69531 20749.63477 20931.12305 21114.22461 21298.87305 21485.19336 21673.11328 21862.70703 22053.95898 22246.85352 22441.4668 22637.72266 22835.72266 23035.48633 23236.99805 23440.24023 23645.29297 23852.10742 24060.73047 24271.17773 24483.49805 24697.64453 24913.69531 25131.60352 25351.41797 25573.15625 25796.86523 26022.49805 26250.14063 26479.73828 26711.37891 26944.97461 27180.68555 27418.42188 27658.27539 27900.18945 28144.25586 28390.38281 28638.73828 28889.22656 29141.94531 29396.83594 29653.99609 29913.36523 30175.00391 30438.92969 30705.20508 30973.76953 31244.72461 31518.00586 31793.7207 32071.76367 32352.32227 32635.29297 32920.78125 33208.72656 33499.23047 33792.1875 34087.79688 34385.94531 34686.75 34990.13672 35296.22656 35604.94531 35916.36719 36230.51172 36547.44922 36867.11328 37189.62109 37514.90234 37843.07422 38174.01953 38507.96094 38844.77344 39184.58203 39527.30859 39873.08984 40221.78906 40573.64063 40928.51953 41286.55859 41647.67188 42012 42379.45703 42750.13281 43124.04688 43501.28906 43881.77344 44265.64844 44652.81641 45043.375 45437.34766 45834.82813 46235.72266 46640.1875 47048.1875 47459.69531 47874.74219 48293.54297 48716.00781 49142.10156 49571.99219 50005.57422 50443.01563 50884.14844 51329.27734 51778.23047 52231.17969 52688.01953 53148.92578 53613.72656 54082.73047 54555.76563 55033.01172 55514.35938 55999.99219 56489.79688 56983.88672 57482.29688 57985.14453 58492.3125 59003.99609 59520.07813 60040.75 60565.81641 61095.64063 61630.01172 62169.14453 62712.90625 63261.51172 63814.74609 64372.98828 64936.02734 65504.07813}}
 name Sampler
 selected true
 xpos 748
 ypos 262
 addUserKnob {20 export l Export}
 addUserKnob {7 min_y l min R -1 0.5}
 addUserKnob {7 max_y l max R 0.5 1.4679964}
 max_y 1.4679964
 addUserKnob {32 export_spi l "Export SPI 1D LUT" T "set knobname \"lut\"\n\nif !\[exists this.\$knobname] \{\n  error \"Sorry, can't find a lut to export in this object\"\n  return\n\}\n\nset filename \"lut.spi1d\"\nset range_min \[value this.min_y]\nset range_max \[value this.max_y]\nset channels 1\nset length 4096\n\nif \[catch \{\n  panel \"Export SPI 1D LUT file\" \{\n    \{\"file:\" filename f\}\n    \{\"channels:\" channels\}\n    \{\"input samples:\" length\}\n    \{buttons Cancel \"Export\"\}\n  \}\n\} result] return\n\nset f \[open \$filename w]\n\nputs \$f \"Version 1\"\nputs \$f \"From \$range_min \$range_max\"\nputs \$f \"Length \$length\"\nputs \$f \"Components \$channels\"\nputs \$f \"\{\"\n\nset curves \"\$knobname.red \$knobname.green \$knobname.blue\"\n\nset xstep \[expr 1.0/(\$length-1)]\n\nfor \{set i 0\} \{\$i < \$length\} \{incr i\} \{\n  set x \[expr \$i*\$xstep]\n  puts -nonewline \$f \"\\t\"\n  for \{set c 0\} \{\$c < \$channels\} \{incr c\} \{\n    puts -nonewline \$f \"\\t \[expr \[expression \[lindex \$curves \$c](\$x)]]\"\n  \}\n  puts \$f \"\"\n\}\n\nputs \$f \"\}\"\nclose \$f\n" +STARTLINE}
 addUserKnob {32 export_resolve l "Export Resolve 1D LUT" T "set knobname \"lut\"\n\nif !\[exists this.\$knobname] \{\n  error \"Sorry, can't find a lut to export in this object\"\n  return\n\}\n\nset filename \"lut.cube\"\nset range_min \[value this.min_y]\nset range_max \[value this.max_y]\nset channels 3\nset length 4096\n\nif \[catch \{\n  panel \"Export Resolve 1D LUT file\" \{\n    \{\"file:\" filename f\}\n    \{\"input samples:\" length\}\n    \{buttons Cancel \"Export\"\}\n  \}\n\} result] return\n\nset f \[open \$filename w]\n\nputs \$f \"LUT_1D_SIZE \$length\"\nputs \$f \"LUT_1D_INPUT_RANGE \$range_min \$range_max\"\nputs \$f \"\"\n\nset curves \"\$knobname.red \$knobname.green \$knobname.blue\"\n\nset xstep \[expr 1.0/(\$length-1)]\n\nfor \{set i 0\} \{\$i < \$length\} \{incr i\} \{\n  set x \[expr \$i*\$xstep]\n  for \{set c 0\} \{\$c < \$channels\} \{incr c\} \{\n    puts -nonewline \$f \" \[expr \[expression \[lindex \$curves \$c](\$x)]]\"\n  \}\n  puts \$f \"\"\n\}\n\nclose \$f\n" +STARTLINE}
}
