set cut_paste_input [stack 0]
version 13.0 v1
Group {
 inputs 0
 name ColorWheelFull
 selected true
 xpos 183
 ypos -233
 hide_input true
 postage_stamp true
}
 ColorWheel {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  centerValue 1.5
  edgeValue 0.1
  name ColorWheel1
  xpos 98
  ypos -19
 }
 Group {
  name ACEScct
  xpos 98
  ypos 53
  addUserKnob {20 ACESLog_tab l ACESLog}
  addUserKnob {4 operation M {log2lin lin2log}}
  addUserKnob {4 type M {ACEScct ACEScc ACESproxy}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -10
  }
  Dot {
   name Dot1
   xpos -6
   ypos 74
  }
set N71c5a800 [stack 0]
  Dot {
   name Dot2
   xpos 234
   ypos 74
  }
set N71c5a400 [stack 0]
  Dot {
   name Dot3
   xpos 474
   ypos 74
  }
set N71c5a000 [stack 0]
  Expression {
   expr0 r<0?0:((log(r)/log(2)+2.5)*50+425)/1023
   expr1 g<0?0:((log(g)/log(2)+2.5)*50+425)/1023
   expr2 b<0?0:((log(b)/log(2)+2.5)*50+425)/1023
   channel3 none
   name lin2log3
   label ACESproxy
   xpos 440
   ypos 108
  }
push $N71c5a000
  Expression {
   expr0 pow(2,((r*1023)-425)/50-2.5)
   expr1 pow(2,((g*1023)-425)/50-2.5)
   expr2 pow(2,((b*1023)-425)/50-2.5)
   channel3 none
   name log2lin2
   label ACESproxy
   xpos 322
   ypos 107
  }
  Switch {
   inputs 2
   which {{parent.operation}}
   name Operation2
   xpos 440
   ypos 190
  }
push $N71c5a400
  Expression {
   expr0 r<0?(log(pow(2,-16))/log(2)+9.72)/17.52:r<pow(2,-15)?(log(pow(2,-16)+r*0.5)/log(2)+9.72)/17.52:(log(r)/log(2)+9.72)/17.52
   expr1 g<0?(log(pow(2,-16))/log(2)+9.72)/17.52:g<pow(2,-15)?(log(pow(2,-16)+g*0.5)/log(2)+9.72)/17.52:(log(g)/log(2)+9.72)/17.52
   expr2 b<0?(log(pow(2,-16))/log(2)+9.72)/17.52:b<pow(2,-15)?(log(pow(2,-16)+b*0.5)/log(2)+9.72)/17.52:(log(b)/log(2)+9.72)/17.52
   channel3 none
   name lin2log1
   label ACEScc
   xpos 200
   ypos 104
  }
push $N71c5a400
  Expression {
   expr0 r<(9.72-15)/17.52?(pow(2,(r*17.52-9.72))-pow(2,-16))*2:pow(2,(r*17.52-9.72))
   expr1 g<(9.72-15)/17.52?(pow(2,(g*17.52-9.72))-pow(2,-16))*2:pow(2,(g*17.52-9.72))
   expr2 b<(9.72-15)/17.52?(pow(2,(b*17.52-9.72))-pow(2,-16))*2:pow(2,(b*17.52-9.72))
   channel3 none
   name log2lin1
   label ACEScc
   xpos 80
   ypos 104
  }
  Switch {
   inputs 2
   which {{parent.operation}}
   name Operation1
   xpos 200
   ypos 190
  }
push $N71c5a800
  Expression {
   temp_name0 cut_lin
   temp_expr0 0.0078125
   temp_name1 cut_log
   temp_expr1 0.155251141552511
   temp_name2 A
   temp_expr2 10.5402377416545
   temp_name3 B
   temp_expr3 0.0729055341958355
   expr0 r<=cut_lin?A*r+B:(log(r)/log(2)+9.72)/17.52
   expr1 g<=cut_lin?A*g+B:(log(g)/log(2)+9.72)/17.52
   expr2 b<=cut_lin?A*b+B:(log(b)/log(2)+9.72)/17.52
   channel3 none
   name lin2log
   label ACEScct
   xpos -40
   ypos 108
  }
push $N71c5a800
  Expression {
   temp_name0 cut_lin
   temp_expr0 0.0078125
   temp_name1 cut_log
   temp_expr1 0.155251141552511
   temp_name2 A
   temp_expr2 10.5402377416545
   temp_name3 B
   temp_expr3 0.0729055341958355
   expr0 r<=cut_log?(r-B)/A:pow(2,r*17.52-9.72)
   expr1 g<=cut_log?(g-B)/A:pow(2,g*17.52-9.72)
   expr2 b<=cut_log?(b-B)/A:pow(2,b*17.52-9.72)
   channel3 none
   name log2lin
   label ACEScct
   xpos -158
   ypos 105
  }
  Switch {
   inputs 2
   which {{parent.operation}}
   name Operation
   xpos -40
   ypos 190
  }
  Switch {
   inputs 3
   which {{parent.type}}
   name Type
   xpos -40
   ypos 312
  }
  Output {
   name Output
   xpos -40
   ypos 430
  }
push $N71c5a000
  Expression {
   temp_name0 StepsPerStop
   temp_expr0 50
   temp_name1 MidCVoffset
   temp_expr1 425
   temp_name2 CVmin
   temp_expr2 64
   temp_name3 CVmax
   temp_expr3 940
   expr0 (r<=pow(2,-9.72)?CVmin:max(CVmin,min(CVmax,rint(((log(r)/log(2)+2.5)*StepsPerStop+MidCVoffset)))))/1023
   channel3 none
   name lin2log2
   label "ACESproxy Matching CTL"
   xpos 557
   ypos 104
  }
 end_group
 Clamp {
  maximum 65504
  name Clamp1
  xpos 98
  ypos 77
 }
 ColorWheel {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  centerValue 1.13
  edgeValue 0.25
  gamma 0.26
  name ColorWheel2
  xpos 8
  ypos -18
 }
 ColorWheel {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  centerValue 1.2
  gamma 0.45
  name ColorWheel3
  xpos -81
  ypos -17
 }
 ContactSheet {
  inputs 3
  height 1024
  rows 1
  columns 3
  name ContactSheet2
  xpos 0
  ypos 173
 }
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "ACEScg 0.0 - 65504.0"
  old_message {{65 67 69 83 99 103 32 48 46 48 32 45 32 54 53 53 48 52 46 48}
    }
  box {4.5 -1 317.5 32}
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 12 25 13 25 14 25 15 25 16 25 17 25 18 25 19 25 0 50 1 50 2 50 3 50 4 50 5 50 6 50 7 50 8 50 9 50 10 50 11 50 12 50}
    }
  cursor_position 20
  font {{ Arial : Regular : arial.ttf : 0 }}
  font_size 25
  center {1536 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{5.5 63.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1536 512 0 0 1 1 0 0 0 0}
    }
  color 0.3
  name Text1
  xpos 0
  ypos 216
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
