set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Group {
 name HSV_Mask
 selected true
 xpos 449
 ypos -165
 addUserKnob {20 User}
 addUserKnob {4 mask_sel l Mask M {"Saturation (green channel)" "Luminance (blue channel)" "Luminance then Saturation" "Hue (red channel)" "Luminance then Hue" "Saturation then Hue" "Luminance then Saturation then Hue"}}
 addUserKnob {41 MaskSelect l "Mask Select" +INVISIBLE T Mask_Select.which}
 addUserKnob {41 lut l "" +STARTLINE T Masks.lut}
}
 Input {
  inputs 0
  name Input1
  xpos -188
  ypos -21
 }
 Expression {
  temp_name0 cmax
  temp_expr0 max(r,g,b)
  temp_name1 cmin
  temp_expr1 min(r,g,b)
  temp_name2 delta
  temp_expr2 cmax-cmin
  expr0 "delta==0?0:cmax==r?(((g-b)/delta+6)%6)/6:cmax==g?(((b-r)/delta+2)/6):(((r-g)/delta+4)/6)\n"
  expr1 "cmax == 0 ? 0 : min(1, max(0, delta / cmax))"
  expr2 "min(1, max(0, cmax))"
  name RGB_to_HSV
  xpos -188
  ypos 22
 }
 ColorLookup {
  name Masks
  xpos -188
  ypos 57
 }
 Dot {
  name Dot4
  xpos -154
  ypos 117
 }
set N6c911c00 [stack 0]
 Dot {
  name Dot1
  xpos -252
  ypos 117
 }
set N6c911800 [stack 0]
 Dot {
  name Dot6
  xpos -351
  ypos 117
 }
set N6c911400 [stack 0]
 Dot {
  name Dot9
  xpos -438
  ypos 117
 }
set N6c911000 [stack 0]
 Dot {
  name Dot11
  xpos -537
  ypos 117
 }
set N6c910c00 [stack 0]
 Dot {
  name Dot12
  xpos -624
  ypos 117
 }
set N6c910800 [stack 0]
 Dot {
  name Dot14
  xpos -725
  ypos 117
 }
set N6c910400 [stack 0]
 Dot {
  name Dot10
  xpos -814
  ypos 117
 }
set N6c8bfc00 [stack 0]
 Dot {
  name Dot13
  xpos -901
  ypos 117
 }
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.red 0 0 rgba.alpha 0 0"
  name H_to_A3
  xpos -935
  ypos 162
 }
push $N6c8bfc00
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.green 0 1 rgba.alpha 0 0"
  name S_to_A3
  xpos -848
  ypos 162
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge3
  xpos -890
  ypos 198
 }
push $N6c910400
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.blue 0 2 rgba.alpha 0 0"
  name V_to_A4
  xpos -759
  ypos 162
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge4
  xpos -759
  ypos 198
 }
push $N6c910800
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.red 0 0 rgba.alpha 0 0"
  name H_to_A1
  xpos -658
  ypos 162
 }
push $N6c910c00
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.green 0 1 rgba.alpha 0 0"
  name S_to_A4
  xpos -571
  ypos 162
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge2
  xpos -613
  ypos 198
 }
push $N6c911000
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.red 0 0 rgba.alpha 0 0"
  name H_to_A2
  xpos -472
  ypos 162
 }
push $N6c911400
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.blue 0 2 rgba.alpha 0 0"
  name V_to_A3
  xpos -385
  ypos 162
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos -427
  ypos 198
 }
push $N6c911800
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.red 0 0 rgba.alpha 0 0"
  name H_to_A
  xpos -286
  ypos 163
 }
push $N6c911c00
 Dot {
  name Dot3
  xpos -64
  ypos 117
 }
set N6c8bc400 [stack 0]
 Dot {
  name Dot7
  xpos 34
  ypos 117
 }
set N6c867c00 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.green 0 1 rgba.alpha 0 0"
  name S_to_A2
  xpos 0
  ypos 164
 }
push $N6c867c00
 Dot {
  name Dot8
  xpos 121
  ypos 117
 }
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.blue 0 2 rgba.alpha 0 0"
  name V_to_A2
  xpos 87
  ypos 164
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge
  xpos 45
  ypos 200
 }
push $N6c8bc400
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.blue 0 2 rgba.alpha 0 0"
  name V_to_A1
  xpos -98
  ypos 164
 }
push $N6c911c00
 Shuffle2 {
  fromInput1 {{0} B}
  out1 alpha
  fromInput2 {{0} B}
  mappings "1 rgba.green 0 1 rgba.alpha 0 0"
  name S_to_A1
  xpos -188
  ypos 164
 }
 Switch {
  inputs 7
  which {{parent.mask_sel x1 0.66}}
  name Mask_Select
  xpos -188
  ypos 337
 }
 Output {
  name Output
  label "\n"
  xpos -188
  ypos 391
 }
end_group
