#
# Generate README.md for ACES[1|2]Looks directory, run from aces-looks root dir.
#
#!/bin/sh
set -e

# ACES1
cd ACES1Looks/
cp README.md README.md.old
rm -f README.md

clfs=`ls CLF/*.clf`

echo "# Available LMTs for ACES1" >> README.md

for i in $clfs
do
  echo "" >> README.md
  echo "## $i" >> README.md
  echo "" >> README.md

  echo "\`\`\`" >> README.md
  ../util/bin/clfutil info $i >> README.md
  echo "\`\`\`" >> README.md
done

rm -f README.md.old
cd -

# ACES2
cd ACES2Looks/
cp README.md README.md.old
rm -f README.md

clfs=`ls CLF/*.clf`

echo "# Available LMTs for ACES2" >> README.md

for i in $clfs
do
  echo "" >> README.md
  echo "## $i" >> README.md
  echo "" >> README.md

  echo "\`\`\`" >> README.md
  ../util/bin/clfutil info $i >> README.md
  echo "\`\`\`" >> README.md
done

rm -f README.md.old
cd -
